src/modules/RegistryEditor/RegistryEditor.Administration/Views/CreateEditValueView.xaml

<views:WindowUserControl
    x:Class="RegistryEditor.Administration.Views.CreateEditValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RegistryEditor.Administration.Controls"
    xmlns:converter="clr-namespace:RegistryEditor.Administration.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:registry="clr-namespace:RegistryEditor.Shared.Dtos"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:RegistryEditor.Administration.ViewModels"
    xmlns:views="clr-namespace:Maze.Administration.Library.Views;assembly=Maze.Administration.Library"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance viewModels:CreateEditValueViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="500"
    DialogResult="{Binding DialogResult}"
    EscapeClosesWindow="True"
    ResizeMode="NoResize"
    ShowInTaskBar="False"
    WindowWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
    </UserControl.Resources>
    <StackPanel Margin="10,5,10,10" Orientation="Vertical">
        <TextBlock Text="{tx:TC RegistryEditor:ValueName}" />
        <TextBox
            x:Name="KeyNameTextBox"
            Margin="0,2,0,0"
            mah:TextBoxHelper.Watermark="{tx:T RegistryEditor:DefaultValue}"
            Text="{Binding Name}">
            <TextBox.Style>
                <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCreate, Mode=OneTime}" Value="False">
                            <Setter Property="IsReadOnly" Value="true" />
                            <Setter Property="Opacity" Value="0.7" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ContentControl
            x:Name="ValueContentControl"
            Margin="0,15,0,0"
            Content="{Binding Value}"
            Focusable="False">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type registry:StringRegistryValueDto}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{tx:TC RegistryEditor:Data}" />
                        <TextBox Margin="0,5,0,0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:ExpandableStringRegistryValueDto}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{tx:TC RegistryEditor:Data}" />
                        <TextBox Margin="0,5,0,0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:MultiStringRegistryValueDto}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{tx:TC RegistryEditor:Data}" />
                        <TextBox
                            Height="200"
                            Margin="0,5,0,0"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Visible"
                            Text="{Binding Value, Converter={StaticResource StringArrayToStringConverter}}"
                            VerticalScrollBarVisibility="Visible" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:DWordRegistryValueDto}">
                    <controls:IntegerValueControl Value="{Binding Value}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:QWordRegistryValueDto}">
                    <controls:IntegerValueControl Value="{Binding Value}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type registry:BinaryRegistryValueDto}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{tx:TC RegistryEditor:Data}" />
                        <controls:ByteValueControl
                            Width="440"
                            Height="100"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Bytes="{Binding Value, Mode=TwoWay}"
                            SelectionColor="{StaticResource BlackColor}"
                            ShadowSelectionColor="{StaticResource AccentColor}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="button" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition SharedSizeGroup="button" />
            </Grid.ColumnDefinitions>
            <Button
                MinWidth="100"
                Command="{Binding OkCommand}"
                Content="{tx:T Ok}"
                IsDefault="True" />
            <Button
                Grid.Column="2"
                Command="{Binding CancelCommand}"
                Content="{tx:T Cancel}"
                IsCancel="True" />
        </Grid>
    </StackPanel>
</views:WindowUserControl>