src/modules/RegistryEditor/RegistryEditor.Administration/Views/RegistryExplorerView.xaml

<views:WindowUserControl
    x:Class="RegistryEditor.Administration.Views.RegistryEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TreeViewEx.Controls;assembly=Anapher.TreeViewEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:TreeViewEx.Extensions;assembly=Anapher.TreeViewEx"
    xmlns:listViewLayoutManager="clr-namespace:Anapher.Wpf.Swan.ListViewLayoutManager;assembly=Anapher.Wpf.Swan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:RegistryEditor.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance viewModels:RegistryEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TaskBarIcon="../Resources/Images/Registry_16x.png"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anapher.TreeViewEx;component/Resources/Generic.xaml" />
                <ResourceDictionary Source="../Resources/VisualStudioIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="SubKeyContextMenu" d:DataContext="{d:DesignInstance viewModels:RegistryKeyViewModel}">
                <MenuItem Command="{Binding ToggleExpansionCommand}" FontWeight="Bold">
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Entries.IsExpanded}" Value="true">
                                    <Setter Property="Header" Value="{tx:T RegistryEditor:Reduce}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Entries.IsExpanded}" Value="false">
                                    <Setter Property="Header" Value="{tx:T RegistryEditor:Expand}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem
                    Command="{Binding RefreshCommand}"
                    Header="{tx:T Refresh}"
                    Icon="{StaticResource RefreshIcon}" />
                <Separator />
                <MenuItem
                    Command="{Binding CopyPathCommand}"
                    Header="{tx:T RegistryEditor:CopyKeyName}"
                    Icon="{StaticResource CopyToClipboardIcon}" />
                <MenuItem Header="{tx:T New}">
                    <MenuItem
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CreateNewSubKeyCommand}"
                        CommandParameter="{Binding}"
                        Header="{tx:T RegistryEditor:Key}"
                        Icon="{StaticResource NewSolutionFolderIcon}" />
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveRegistryKeyCommand}"
                    CommandParameter="{Binding}"
                    Header="{tx:T Remove}"
                    Icon="{StaticResource CancelIcon}">
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRegistryHive}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="100"
                    MaxWidth="500" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <controls:TreeViewEx
                extensions:TreeViewExtensions.SelectOnRightClick="True"
                ItemsSource="{Binding TreeViewModel.Entries.All}"
                Style="{StaticResource VirtualisedMetroTreeView}">
                <TreeView.ItemContainerStyle>
                    <Style
                        d:DataContext="{d:DesignInstance viewModels:RegistryKeyViewModel}"
                        BasedOn="{StaticResource MetroTreeViewItem}"
                        TargetType="controls:TreeViewItemEx">
                        <Setter Property="IsExpanded" Value="{Binding Entries.IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding Selection.IsSelected, Mode=TwoWay}" />
                        <Setter Property="BringIntoViewToken" Value="{Binding BringIntoViewToken, Mode=OneWay}" />
                        <Setter Property="ContextMenu" Value="{StaticResource SubKeyContextMenu}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:RegistryKeyViewModel}" ItemsSource="{Binding Entries.All}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Content" Value="{StaticResource FolderIcon}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Entries.IsExpanded}" Value="true">
                                                <Setter Property="Content" Value="{StaticResource FolderOpenIcon}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="{Binding RegistryKey.Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </controls:TreeViewEx>
            <GridSplitter
                Grid.Column="1"
                Margin="-3,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource GridSplitterBrush}"
                BorderBrush="Transparent"
                BorderThickness="3,0"
                Canvas.ZIndex="100" />
            <ListView
                Grid.Column="2"
                listViewLayoutManager:ListViewLayoutManager.Enabled="True"
                BorderThickness="0"
                ItemsSource="{Binding RegistryValues}"
                SelectionMode="Single"
                UseLayoutRounding="True" />
        </Grid>
    </Grid>
</views:WindowUserControl>