src/modules/RegistryEditor/RegistryEditor.Administration/Controls/EditIntegerHexDecimalControl.xaml

<UserControl
    x:Class="RegistryEditor.Administration.Controls.EditIntegerHexDecimalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="{tx:TC RegistryEditor:Data}" />
            <TextBox
                x:Name="ValueTextBox"
                Margin="0,5,0,0"
                PreviewTextInput="ValueTextBoxOnPreviewTextInput"
                TextChanged="ValueTextBoxOnTextChanged" />
        </StackPanel>
        <GroupBox
            Grid.Column="2"
            Background="{StaticResource WhiteBrush}"
            BorderBrush="{StaticResource GrayBrush4}"
            Foreground="{StaticResource BlackBrush}"
            Header="{tx:T RegistryEditor:Base}">
            <GroupBox.Style>
                <Style TargetType="GroupBox" />
            </GroupBox.Style>
            <StackPanel Orientation="Vertical">
                <RadioButton
                    x:Name="HexdecimalRadioButton"
                    Checked="HexdecimalRadioButtonOnChecked"
                    Content="{tx:T RegistryEditor:Base.Hexadecimal}"
                    IsChecked="True" />
                <RadioButton
                    x:Name="DecimalRadioButton"
                    Margin="0,5,0,0"
                    Checked="DecimalRadioButtonOnChecked"
                    Content="{tx:T RegistryEditor:Base.Decimal}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>