src/modules/FileExplorer/FileExplorer.Administration/Views/Dialogs/InputTextView.xaml

<views:WindowUserControl
    x:Class="FileExplorer.Administration.Views.InputTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FileExplorer.Administration.ViewModels"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    d:DataContext="{d:DesignInstance viewModels:InputTextViewModel}"
    d:DesignHeight="100"
    d:DesignWidth="450"
    DialogResult="{Binding DialogResult}"
    EscapeClosesWindow="True"
    FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
    ResizeMode="NoResize"
    WindowWidth="450"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <TextBox
            x:Name="NameTextBox"
            mah:TextBoxHelper.Watermark="{Binding Watermark, Mode=OneTime}"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=NameTextBox, Path=Text}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            x:Name="OkButton"
            MinWidth="100"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Command="{Binding OkCommand}"
            CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"
            Content="{Binding AffirmerButtonText, Mode=OneTime}" />
    </StackPanel>
</views:WindowUserControl>