src/Maze.Administration/Views/Main/Overview/Groups/ChangeGroupNameView.xaml

<views:WindowUserControl
    x:Class="Maze.Administration.Views.Main.Overview.Groups.ChangeGroupNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:groups="clr-namespace:Maze.Administration.ViewModels.Overview.Groups;assembly=Maze.Administration.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    Title="{tx:T GroupsView:ChangeName}"
    d:DataContext="{d:DesignInstance groups:ChangeGroupNameViewModel}"
    d:DesignWidth="800"
    DialogResult="{Binding DialogResult}"
    Icon="{StaticResource RenameIcon}"
    ResizeMode="NoResize"
    WindowWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="NameTextBox"
            Margin="10"
            Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}" />
        <Border
            Grid.Row="1"
            Background="{StaticResource DialogBottomBrush}"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="1">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Command="{Binding OkCommand}"
                    Content="{tx:T Ok}"
                    IsDefault="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="{tx:T Cancel}"
                    IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</views:WindowUserControl>