src/modules/Console/Console.Administration/Views/ConsoleView.xaml

<views:WindowUserControl
    x:Class="Console.Administration.Views.ConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Console.Administration.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Console.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance viewModels:ConsoleViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TaskBarIcon="pack://application:,,,/Console.Administration;component/Resources/Images/Console_16x.png"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/VisualStudioIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.Row="1">
            <controls:ConsoleControl
                x:Name="ConsoleControl"
                ExitRequested="ConsoleControl_OnExitRequested"
                ShowDiagnostics="True" />
        </WindowsFormsHost>
    </Grid>
</views:WindowUserControl>