src/modules/TaskManager/TaskManager.Administration/Views/TaskManagerView.xaml

<views:WindowUserControl
    x:Class="TaskManager.Administration.Views.TaskManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
    xmlns:extensions="clr-namespace:Anapher.Wpf.Swan.Extensions;assembly=Anapher.Wpf.Swan"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:taskManager="clr-namespace:TaskManager.Shared.Dtos"
    xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModel="clr-namespace:TaskManager.Administration.ViewModel"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance viewModel:TaskManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TaskBarIcon="/Resources/Images/Process.ico"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ImmersiveProcessColor" Color="#321ABC5E" />
        <SolidColorBrush x:Key="NetAssemblyProcessColor" Color="#32F39C12" />
        <SolidColorBrush x:Key="ServiceProcessColor" Color="#32E74C3C" />
        <SolidColorBrush x:Key="UserProcessColor" Color="#323498DB" />

        <ContextMenu x:Key="ProcessContextMenu" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="5,5,5,10"
            mah:TextBoxHelper.Watermark="{tx:T TaskManager:SearchProcess}"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <treeListView:TreeListView
            x:Name="TaskManagerListView"
            Grid.Row="1"
            ChildrenPropertyName="CollectionView"
            ItemsSource="{Binding ProcessView}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <treeListView:TreeListView.InputBindings>
                <KeyBinding
                    Key="Delete"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView}, Path=DataContext.KillProcessCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView}, Path=SelectedItem}" />
                <KeyBinding
                    Key="Delete"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView}, Path=DataContext.KillProcessTreeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView}, Path=SelectedItem}"
                    Modifiers="Shift" />
            </treeListView:TreeListView.InputBindings>
            <treeListView:TreeListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="{tx:T Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:ProcessViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="20"
                                            Height="20"
                                            RenderOptions.BitmapScalingMode="HighQuality">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{Binding Icon}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                                            <Setter Property="Source" Value="{extensions:WindowsIcons LibraryName=imageres.dll, IconId=11, Size=20}" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130" Header="{tx:T TaskManager:StartTime}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:ProcessViewModel}">
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{tx:Time TimeBinding={Binding StartTime}, Details='YearMonthDayLong,HourMinuteSecond'}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StartTime}" Value="{x:Static sys:DateTimeOffset.MinValue}">
                                                        <Setter Property="Text" Value="N/A" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="{tx:T TaskManager:PrivateBytes}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:ProcessViewModel}">
                                    <TextBlock VerticalAlignment="Center" Text="{tx:DataSize NumberBinding={Binding PrivateBytes}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="{tx:T TaskManager:WorkingSet}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:ProcessViewModel}">
                                    <TextBlock VerticalAlignment="Center" Text="{tx:DataSize WorkingSet}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75" Header="PID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:ProcessViewModel}">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="{tx:T TaskManager:CompanyName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:ProcessViewModel}">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding CompanyName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="{tx:T Description}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:ProcessViewModel}">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </treeListView:TreeListView.View>
            <treeListView:TreeListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTreeListViewItem}" TargetType="treeListView:TreeListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ProcessContextMenu}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static taskManager:ProcessStatus.Immersive}">
                            <Setter Property="Background" Value="{StaticResource ImmersiveProcessColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static taskManager:ProcessStatus.NetAssembly}">
                            <Setter Property="Background" Value="{StaticResource NetAssemblyProcessColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static taskManager:ProcessStatus.Service}">
                            <Setter Property="Background" Value="{StaticResource ServiceProcessColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static taskManager:ProcessStatus.UserProcess}">
                            <Setter Property="Background" Value="{StaticResource UserProcessColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </treeListView:TreeListView.ItemContainerStyle>
        </treeListView:TreeListView>
    </Grid>
</views:WindowUserControl>