src/Orcus.Administration/Views/Main/OverviewView.xaml

<UserControl
    x:Class="Orcus.Administration.Views.Main.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Orcus.Administration.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:overview="clr-namespace:Orcus.Administration.ViewModels.Overview;assembly=Orcus.Administration.ViewModels"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:txLib="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="920"
    mc:Ignorable="d">
    <Grid>
        <controls:HeadFooterTabControl regions:RegionManager.RegionName="OverviewTabs">
            <controls:HeadFooterTabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource VerticalMetroTabItem}" TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome
                                        Width="14"
                                        Height="14"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:HeadFooterTabControl.ItemContainerStyle>
        </controls:HeadFooterTabControl>
    </Grid>
</UserControl>