src/Maze.Administration/Views/Main/Overview/AdministratorsView.xaml

<UserControl
    x:Class="Maze.Administration.Views.Main.Overview.AdministratorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Maze.Administration.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:overview="clr-namespace:Maze.Administration.ViewModels.Overview;assembly=Maze.Administration.ViewModels"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DataContext="{d:DesignInstance overview:AdministratorsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Administrators}">
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ChangePasswordCommand}"
                        CommandParameter="{Binding}"
                        Header="{tx:T AdministratorsView:ChangePassword}"
                        Icon="{StaticResource ChangePasswordIcon}" />
                    <MenuItem
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveCommand}"
                        CommandParameter="{Binding}"
                        Header="{tx:T Remove}"
                        Icon="{StaticResource CancelIcon}" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Username}"
                    Header="{tx:T Username}" />
                <DataGridTextColumn
                    Width="2*"
                    MaxWidth="120"
                    Binding="{Binding AccountId, Mode=OneWay}"
                    Header="{tx:T AdministratorsView:AccountId}"
                    IsReadOnly="True" />
                <DataGridComboBoxColumn
                    Width="2*"
                    MaxWidth="120"
                    DisplayMemberPath="Label"
                    Header="{tx:T AdministratorsView:Enabled}"
                    ItemsSource="{Binding Source={x:Static extensions:BooleanComboboxData.Entities}}"
                    SelectedValueBinding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value" />
                <DataGridTextColumn
                    Width="2*"
                    MaxWidth="120"
                    Binding="{tx:Time TimeBinding={Binding CreatedOn},
                                      Details='YearMonthDay,HourMinuteSecond'}"
                    Header="{tx:T AdministratorsView:Created}"
                    IsReadOnly="True"
                    SortMemberPath="CreatedOn" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Border
            Grid.Row="1"
            Background="{StaticResource DialogBottomBrush}"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="0,1,0,0">
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding CreateAdministratorCommand}"
                Content="{tx:T AdministratorsView:CreateAdministrator}" />
        </Border>
    </Grid>
</UserControl>