src/Maze.Administration/Views/Main/Overview/ClientsView.xaml

<UserControl
    x:Class="Maze.Administration.Views.Main.Overview.ClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:library="clr-namespace:Maze.Administration.Library;assembly=Maze.Administration.Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:overview="clr-namespace:Maze.Administration.ViewModels.Overview;assembly=Maze.Administration.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance overview:ClientsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="0"
                TextChanged="SearchTextBoxOnTextChanged" />
            <ListBox
                Grid.Column="2"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                ItemsSource="{Binding ElementName=ClientListTabControl, Path=Items}"
                SelectedIndex="{Binding ElementName=ClientListTabControl, Path=SelectedIndex, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" ToolTip="{Binding DataContext.Name}">
                            <iconPacks:PackIconFontAwesome Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" Kind="{Binding DataContext.Icon}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="{StaticResource GrayBrush8}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush2}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <TabControl
            x:Name="ClientListTabControl"
            Grid.Row="2"
            Padding="0"
            prism:RegionManager.RegionName="{x:Static library:RegionNames.ClientListTabs}"
            BorderThickness="0"
            SelectedIndex="0"
            SelectionChanged="ClientListTabControlOnSelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>