src/Maze.Administration/Views/Main/Overview/GroupsView.xaml

<UserControl
    x:Class="Maze.Administration.Views.Main.Overview.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:groups="clr-namespace:Maze.Administration.ViewModels.Overview.Groups;assembly=Maze.Administration.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:overview="clr-namespace:Maze.Administration.ViewModels.Overview;assembly=Maze.Administration.ViewModels"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DataContext="{d:DesignInstance overview:GroupsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="GroupNameTextBox" Text="{Binding NewGroupName}" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Left"
                Command="{Binding CreateNewGroupCommand}"
                Content="Create new group">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=GroupNameTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl Margin="5,0" ItemsSource="{Binding GroupsView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="160" ItemWidth="300" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type groups:GroupPresenterViewModel}">
                        <Border
                            Margin="6"
                            BorderBrush="{StaticResource GrayBrush7}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="#2980b9"
                                        Text="{Binding Group.Name}" />
                                    <TextBlock>
                                        <Run Text="{Binding Group.Clients.Count, Mode=OneWay}" />
                                        <Run Text="{tx:T Clients, CountBinding={Binding Group.Clients.Count, Mode=OneWay}}" />
                                        <Run Text="(" /><Run Text="{tx:T GroupsView:ClientsOnline, CountBinding={Binding OnlineClients.Count, Mode=OneWay}}" /><Run Text=")" />
                                    </TextBlock>
                                    <TextBlock Margin="0,10,0,0">
                                        <Run Text="{tx:TC GroupsView:ActiveClients24h}" />
                                        <Run FontWeight="SemiBold" Text="{Binding ActiveClients24H.Count, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Margin="0,1,0,0">
                                        <Run Text="{tx:TC GroupsView:ActiveClients7Days}" />
                                        <Run FontWeight="SemiBold" Text="{Binding ActiveClients7Days.Count, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ChangeNameCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{tx:T GroupsView:ChangeName}" />
                                    <Button Margin="5,0" Content="{tx:T GroupsView:Configuration}" />
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveGroupCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{tx:T Remove}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>