src/Maze.Administration/Views/Main/Overview/ModulesView.xaml

<UserControl
    x:Class="Maze.Administration.Views.Main.Overview.ModulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Maze.Administration.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Maze.Administration.Extensions"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:Maze.Administration.ViewModels.Overview.Modules;assembly=Maze.Administration.ViewModels"
    xmlns:overview="clr-namespace:Maze.Administration.ViewModels.Overview;assembly=Maze.Administration.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DataContext="{d:DesignInstance overview:ModulesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:VersionRangeFormatterConverter x:Key="VersionRangeFormatterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5,0">
            <TabControl SelectedIndex="{Binding Index}">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                        <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{tx:T ModulesView:Browse}" />
                <TabItem Header="{tx:T ModulesView:Installed}" />
                <TabItem Header="{tx:T ModulesView:Updates}" />
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBox
                    Width="300"
                    mah:TextBoxHelper.Watermark="{tx:T ModulesView:Search}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                <Button
                    Margin="4,0,0,0"
                    Command="{Binding TabViewModel.RefreshCommand}"
                    Content="{StaticResource RefreshIcon}"
                    Style="{StaticResource IconButton}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Content="{tx:T ModulesView:IncludePrerelease}"
                    IsChecked="{Binding IncludePrerelease}" />
            </StackPanel>
            <StackPanel
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{tx:TC ModulesView:Sources}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding RepositoryUris}" />
                <Button
                    Margin="2,0,0,0"
                    Command="{Binding DisplayRepositorySourcesInfoCommand}"
                    Content="{StaticResource SettingsIcon}"
                    Style="{StaticResource IconButton}" />
            </StackPanel>
        </Grid>
        <Rectangle
            Grid.Row="4"
            Height="1"
            Fill="{StaticResource GrayBrush7}" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="ModulesListBox"
                BorderThickness="0"
                ItemsSource="{Binding TabViewModel.Modules}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedModule}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type modules:ModuleViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Source="{Binding Image}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Viewbox
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Child="{StaticResource AzureVirtualMachineExtensionIcon}">
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                            </Viewbox>
                            <StackPanel
                                Grid.Column="2"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock Margin="0,5,5,0">
                                    <Run
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Title, Mode=OneWay}" />
                                    <Run Text="{tx:T ModulesView:by}" />
                                    <Run Text="{Binding Authors, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock
                                    extensions:TextBlockExtensions.LinesHeight="2"
                                    Text="{Binding Summary}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="3"
                                Margin="0,10,5,5"
                                Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Viewbox Width="12" Height="12">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static modules:ModuleStatus.Installed}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Setter Property="Content" Value="{StaticResource StatusOKIcon}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static modules:ModuleStatus.ToBeInstalled}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Setter Property="Content" Value="{StaticResource StatusOKNewIcon}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Viewbox>
                                    <TextBlock
                                        Margin="4,0,6,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Version}" />
                                    <Button CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Viewbox
                                                            Width="14"
                                                            Height="14"
                                                            Child="{StaticResource CancelIcon}" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UninstallModuleCommand}" />
                                                <Setter Property="Height" Value="14" />
                                                <Setter Property="Width" Value="14" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static modules:ModuleStatus.None}">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Viewbox
                                                                    Width="14"
                                                                    Height="14"
                                                                    Child="{StaticResource DownloadIcon}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.InstallModuleCommand}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <StackPanel
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UpdateModuleCommand}"
                                        CommandParameter="{Binding}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Background="Transparent">
                                                                <Border x:Name="BackgroundBorder">
                                                                    <ContentPresenter />
                                                                </Border>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource AccentColorBrush}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUpdateAvailable}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,6,0" Text="{Binding NewestVersion}" />
                                            <Viewbox
                                                Width="14"
                                                Height="14"
                                                Child="{StaticResource StatusUpdate}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
                Grid.Column="1"
                Margin="-2,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource GrayBrush7}"
                BorderBrush="Transparent"
                BorderThickness="2,0"
                Foreground="{StaticResource BlackBrush}" />
            <Grid
                Grid.Column="2"
                d:DataContext="{d:DesignInstance modules:ModuleViewModel}"
                DataContext="{Binding ElementName=ModulesListBox, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Margin="10,10,10,0" Grid.IsSharedSizeScope="True">
                    <DockPanel Margin="0,0,0,5">
                        <Image
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Source="{Binding Image}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Viewbox
                            Width="32"
                            Height="32"
                            Child="{StaticResource AzureVirtualMachineExtensionIcon}">
                            <Viewbox.Style>
                                <Style TargetType="Viewbox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                        </Viewbox>
                        <TextBox
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource ValueText}"
                            Text="{Binding Title, Mode=OneWay}" />
                    </DockPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="VersionLabel" />
                            <ColumnDefinition Width="*" MaxWidth="300" />
                            <ColumnDefinition SharedSizeGroup="VersionButton" />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static modules:ModuleStatus.None}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{tx:TC ModulesView:Installed,
                                         Default='Installed:'}" />
                        <ComboBox
                            Grid.Column="1"
                            IsEditable="True"
                            IsEnabled="False"
                            Text="{Binding Version, Mode=OneWay}" />
                        <Button
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UninstallModuleCommand}"
                            CommandParameter="{Binding}"
                            Content="{tx:T ModulesView:Uninstall}" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="VersionLabel" />
                            <ColumnDefinition Width="*" MaxWidth="300" />
                            <ColumnDefinition SharedSizeGroup="VersionButton" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{tx:TC Version,
                                         Default='Version:'}" />
                        <ComboBox
                            x:Name="VersionsComboBox"
                            Grid.Column="1"
                            DisplayMemberPath="Version"
                            ItemsSource="{Binding Versions}"
                            SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedVersion, Mode=TwoWay}" />
                        <Button
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.InstallVersionCommand}"
                            CommandParameter="{Binding ElementName=VersionsComboBox, Path=SelectedItem}"
                            Content="{tx:T ModulesView:Install}" />
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="0,10"
                        Fill="{StaticResource GrayBrush6}"
                        SnapsToDevicePixels="True" />
                </StackPanel>
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10,0,10,10" Orientation="Vertical">
                        <TextBox
                            Style="{StaticResource ValueText}"
                            Text="{Binding Description, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock
                                Width="120"
                                FontWeight="Bold"
                                Text="{tx:TC Version}" />
                            <TextBox Style="{StaticResource ValueText}" Text="{Binding Version, Mode=OneWay}" />
                        </DockPanel>
                        <DockPanel Margin="0,4,0,0">
                            <TextBlock
                                Width="120"
                                FontWeight="Bold"
                                Text="{tx:TC ModulesView:Authors}" />
                            <TextBox Style="{StaticResource ValueText}" Text="{Binding Authors, Mode=OneWay}" />
                        </DockPanel>
                        <DockPanel Margin="0,4,0,0">
                            <TextBlock
                                Width="120"
                                FontWeight="Bold"
                                Text="{tx:TC ModulesView:DatePublished}" />
                            <TextBox Style="{StaticResource ValueText}" Text="{tx:Time TimeBinding={Binding Published, Mode=OneWay}, Details='YearMonthDayLong,HourMinuteSecond'}" />
                        </DockPanel>
                        <DockPanel Margin="0,4,0,0">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LicenseUri}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock
                                Width="120"
                                FontWeight="Bold"
                                Text="{tx:TC ModulesView:License}" />
                            <TextBlock>
                                <Hyperlink extensions:HyperlinkExtensions.OpenInBrowser="True" NavigateUri="{Binding LicenseUri}">
                                    <Run Text="{Binding LicenseUri, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0,4,0,0">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProjectUri}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock
                                Width="120"
                                FontWeight="Bold"
                                Text="{tx:TC ModulesView:ProjectUrl}" />
                            <TextBlock>
                                <Hyperlink extensions:HyperlinkExtensions.OpenInBrowser="True" NavigateUri="{Binding ProjectUri}">
                                    <Run Text="{Binding ProjectUri, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="{tx:T ModulesView:Dependencies}" />
                        <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding DependencySets}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,6,0,0" Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding TargetFramework}" />
                                        <ItemsControl ItemsSource="{Binding Packages}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="0,0,0,2">
                                                        <Run Text="{Binding Id, Mode=OneWay}" />
                                                        <Run Text="{Binding VersionRange, Mode=OneWay, Converter={StaticResource VersionRangeFormatterConverter}}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</UserControl>