src/Orcus.Administration/Main/Overview/ModulesView.xaml

<UserControl
    x:Class="Orcus.Administration.Main.Overview.ModulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0">
            <TabControl>
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                        <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Browse" />
                <TabItem Header="Installed" />
                <TabItem Header="Updates" />
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                <TextBox Width="300" mah:TextBoxHelper.Watermark="Search..." />
                <Button
                    Margin="4,0,0,0"
                    Content="{StaticResource RefreshIcon}"
                    Style="{StaticResource IconButton}" />
                <CheckBox Margin="10,0,0,0" Content="Include Prerelease" />
            </StackPanel>
            <StackPanel
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Source:" />
                <ComboBox Width="150" Margin="5,0,0,0" />
                <Button
                    Margin="2,0,0,0"
                    Content="{StaticResource SettingsIcon}"
                    Style="{StaticResource IconButton}" />
            </StackPanel>
        </Grid>
        <Rectangle
            Grid.Row="4"
            Height="1"
            Fill="{StaticResource GrayBrush7}" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox BorderThickness="0" />
            <GridSplitter
                Grid.Column="1"
                Margin="-2,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource GrayBrush7}"
                BorderBrush="Transparent"
                BorderThickness="2,0"
                Foreground="{StaticResource BlackBrush}" />
            <StackPanel Grid.Column="2" Orientation="Vertical" />
        </Grid>
    </Grid>
</UserControl>