src/Maze.Administration/Views/DeployClientView.xaml

<views:WindowUserControl
    x:Class="Maze.Administration.Views.DeployClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deployment="clr-namespace:Maze.Administration.Library.Deployment;assembly=Maze.Administration.Library"
    xmlns:extensions="clr-namespace:Anapher.Wpf.Toolkit.Extensions;assembly=Anapher.Wpf.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:Maze.Administration.ViewModels;assembly=Maze.Administration.ViewModels"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    Title="{tx:T DeployClientView:ClientDeployment}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:DeployClientViewModel}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Background="{StaticResource GrayBrush10}"
            BorderBrush="{StaticResource GrayBrush5}"
            BorderThickness="0,0,0,1">
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel.Resources>
                    <extensions:ComboBoxDataTemplateSelector x:Key="ComboBoxDataTemplateSelector" />
                </StackPanel.Resources>
                <TextBlock Text="{tx:T DeployClientView:SelectClientDeployer}" />
                <ComboBox
                    Width="400"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    ItemTemplateSelector="{StaticResource ComboBoxDataTemplateSelector}"
                    ItemsSource="{Binding Deployers}"
                    SelectedItem="{Binding SelectedDeployer}">
                    <extensions:ComboBoxDataTemplateSelector.DropDownTemplate>
                        <DataTemplate DataType="{x:Type deployment:IClientDeployer}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Margin="0,2,0,0" Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </extensions:ComboBoxDataTemplateSelector.DropDownTemplate>
                    <extensions:ComboBoxDataTemplateSelector.SelectedTemplate>
                        <DataTemplate DataType="{x:Type deployment:IClientDeployer}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </extensions:ComboBoxDataTemplateSelector.SelectedTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="2*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding View}" Value="{x:Null}">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox
                BorderThickness="0"
                ItemsSource="{Binding Groups}"
                SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Model.Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl
                Grid.Column="1"
                Margin="10,0,0,0"
                Content="{Binding View}" />
        </Grid>
        <Border
            Grid.Row="2"
            Background="{StaticResource GrayBrush10}"
            BorderBrush="{StaticResource GrayBrush5}"
            BorderThickness="0,1,0,0">
            <Button
                MinWidth="100"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding BuildCommand}"
                Content="{tx:T DeployClientView:Build}" />
        </Border>
    </Grid>
</views:WindowUserControl>