src/Maze.Administration/Views/DeployClientView.xaml

<UserControl
    x:Class="Maze.Administration.Views.DeployClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Background="{StaticResource GrayBrush10}"
            BorderBrush="{StaticResource GrayBrush5}"
            BorderThickness="0,0,0,1">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="asd" />
                <ComboBox
                    Width="400"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1" BorderThickness="0" />
        <Border
            Grid.Row="2"
            Background="{StaticResource GrayBrush10}"
            BorderBrush="{StaticResource GrayBrush5}">
            <Button
                MinWidth="100"
                Margin="10"
                HorizontalAlignment="Right"
                Content="{tx:T DeployClientView:Build}" />
        </Border>
    </Grid>
</UserControl>