src/Maze.Administration/Views/DeployClientBuildView.xaml

<views:WindowUserControl
    x:Class="Maze.Administration.Views.DeployClientBuildView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:Maze.Administration.ViewModels;assembly=Maze.Administration.ViewModels"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    Title="{tx:T DeployClientView:BuildingClient}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:DeployClientBuildViewModel}"
    DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox
            x:Name="LogRichTextBox"
            Background="#1e1e1e"
            BorderThickness="0"
            FontFamily="Consolas"
            Foreground="#dcdcdc"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible">
            <RichTextBox.Document>
                <FlowDocument />
            </RichTextBox.Document>
        </RichTextBox>
        <Border
            Grid.Row="1"
            Background="{StaticResource GrayBrush10}"
            BorderBrush="{StaticResource GrayBrush5}"
            BorderThickness="0,1,0,0">
            <Button
                MinWidth="80"
                Margin="10"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Setter Property="Content" Value="{tx:T Cancel}" />
                        <Setter Property="Command" Value="{Binding CancelCommand}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFinished}" Value="true">
                                <Setter Property="Content" Value="{tx:T Close}" />
                                <Setter Property="Command" Value="{Binding CloseCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</views:WindowUserControl>