src/Maze.Administration/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Maze.Administration.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Maze.Administration.ViewModels;assembly=Maze.Administration.ViewModels"
    Title="Maze Administration"
    Width="1280"
    Height="720"
    ShowIconOnTitleBar="False"
    Style="{StaticResource MetroMainWindow}"
    TitleAlignment="Center"
    TitleCharacterCasing="Upper"
    TitlebarHeight="30"
    WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel
                Margin="0,-1,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Viewbox
                    Width="18"
                    Height="18"
                    Child="{StaticResource MazeIcon}" />
                <TextBlock
                    Margin="8,0,0,0"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                    FontSize="{DynamicResource WindowTitleFontSize}"
                    Text="{TemplateBinding Content}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:TransitioningContentControl
        regions:RegionManager.RegionName="{x:Static viewModels:PrismModule.MainContent}"
        Focusable="False"
        Transition="Down" />
</mah:MetroWindow>