src/Orcus.Administration/MainWindow.xaml

<mah:MetroWindow
    x:Class="Orcus.Administration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mainViewModels="clr-namespace:Orcus.Administration.ViewModels.Main;assembly=Orcus.Administration.ViewModels"
    xmlns:mainViews="clr-namespace:Orcus.Administration.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Orcus.Administration.ViewModels;assembly=Orcus.Administration.ViewModels"
    Title="Orcus Administration"
    Width="920"
    Height="550"
    ShowIconOnTitleBar="False"
    Style="{StaticResource Win10Window}"
    TitleAlignment="Center"
    TitleCharacterCasing="Upper"
    TitlebarHeight="30"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel
                Margin="0,-1,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Viewbox
                    Width="18"
                    Height="18"
                    Child="{StaticResource OrcusIcon}" />
                <TextBlock
                    Margin="8,0,0,0"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                    FontSize="{DynamicResource WindowTitleFontSize}"
                    Text="{TemplateBinding Content}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <mah:TransitioningContentControl
        Content="{Binding ViewModel}"
        Focusable="False"
        Transition="Down">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type mainViewModels:LoginViewModel}">
                <mainViews:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainViewModels:OverviewViewModel}">
                <mainViews:OverviewView />
            </DataTemplate>
        </ContentControl.Resources>
    </mah:TransitioningContentControl>
</mah:MetroWindow>