src/modules/UserInteraction/UserInteraction.Administration/Views/MessageBoxView.xaml

<controls1:WindowUserControl
    x:Class="UserInteraction.Administration.Views.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:Orcus.Administration.Library.Controls;assembly=Orcus.Administration.Library"
    xmlns:converters="clr-namespace:UserInteraction.Administration.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Anapher.Wpf.Swan.Extensions;assembly=Anapher.Wpf.Swan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messageBox="clr-namespace:UserInteraction.Dtos.MessageBox"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:UserInteraction.Administration.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MessageBoxViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    EscapeClosesWindow="True"
    mc:Ignorable="d">
    <controls1:WindowUserControl.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Hello World" />
        </controls:WindowCommands>
    </controls1:WindowUserControl.RightWindowCommands>
    <controls1:WindowUserControl.Icon>
        <Viewbox Width="16" Height="16">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="{DynamicResource HaloBrush}" Geometry="F1M0,14L16,14 16,1.999 0,1.999z" />
                                    <GeometryDrawing Brush="{DynamicResource DarkBrush2}" Geometry="F1M9,7L13,7 13,6 9,6z" />
                                    <GeometryDrawing Brush="{DynamicResource DarkBrush2}" Geometry="F1M9,9L13,9 13,8 9,8z" />
                                    <GeometryDrawing Brush="{DynamicResource DarkBrush2}" Geometry="F1M9,11L13,11 13,10 9,10z" />
                                    <GeometryDrawing Brush="{DynamicResource DarkBrush2}" Geometry="F1M14,12L2,12 2,5 14,5z M1,13L15,13 15,3 1,3z" />
                                    <GeometryDrawing Brush="{DynamicResource DarkBrush2}" Geometry="F1M3.8965,7.6035L4.6035,6.8965 5.5005,7.7925 6.3965,6.8965 7.1035,7.6035 6.2075,8.4995 7.1035,9.3965 6.3965,10.1035 5.5005,9.2075 4.6035,10.1035 3.8965,9.3965 4.7925,8.4995z M5.5005,10.9995C6.8805,10.9995 8.0005,9.8805 8.0005,8.4995 8.0005,7.1195 6.8805,5.9995 5.5005,5.9995 4.1195,5.9995 3.0005,7.1195 3.0005,8.4995 3.0005,9.8805 4.1195,10.9995 5.5005,10.9995" />
                                    <GeometryDrawing Brush="{DynamicResource LightBrush1}" Geometry="F1M13,7L9,7 9,6 13,6z M13,9L9,9 9,8 13,8z M13,11L9,11 9,10 13,10z M5.5,11C4.119,11 3,9.881 3,8.5 3,7.119 4.119,6 5.5,6 6.881,6 8,7.119 8,8.5 8,9.881 6.881,11 5.5,11 M2,12L14,12 14,5 2,5z" />
                                    <GeometryDrawing Brush="{DynamicResource LightBrush1}" Geometry="F1M6.3965,6.8965L5.5005,7.7925 4.6035,6.8965 3.8965,7.6035 4.7925,8.5005 3.8965,9.3965 4.6035,10.1035 5.5005,9.2075 6.3965,10.1035 7.1035,9.3965 6.2075,8.5005 7.1035,7.6035z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </controls1:WindowUserControl.Icon>
    <UserControl.Resources>
        <converters:SystemIconConverter x:Key="SystemIconConverter" />

        <SolidColorBrush x:Key="MessageBoxBottomBrush" Color="#FFF5F5F5" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                <Run Text="{tx:T UserInteraction:MessageBox.Icon}" /><Run Text=":" />
            </TextBlock>
            <ComboBox
                Width="150"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Source={extensions:Enumeration {x:Type messageBox:MsgBxIcon}}}"
                SelectedValue="{Binding MessageBoxIcon}"
                SelectedValuePath="Value" />
            <TextBlock Margin="20,0,10,0" VerticalAlignment="Center">
                <Run Text="{tx:T UserInteraction:MessageBox.Buttons}" /><Run Text=":" />
            </TextBlock>
            <ComboBox
                Width="150"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Source={extensions:Enumeration {x:Type messageBox:MsgBxButtons}}}"
                SelectedValue="{Binding MessageBoxButtons}"
                SelectedValuePath="Value" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="75"
                    Command="{Binding TestCommand}"
                    Content="{tx:T UserInteraction:MessageBox.Test}" />
                <Button
                    Width="75"
                    Margin="10,0,0,0"
                    Command="{Binding SendCommand}"
                    Content="{tx:T UserInteraction:MessageBox.Send}" />
            </StackPanel>
        </DockPanel>
        <Grid
            Grid.Row="1"
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Border Background="{StaticResource WhiteBrush}" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="25"
                        Opacity="0.2"
                        RenderingBias="Quality"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Margin="10,5,50,0"
                            VerticalAlignment="Center"
                            controls:TextBoxHelper.Watermark="{tx:T UserInteraction:MessageBox.Caption}"
                            Text="{Binding Caption}" />
                        <Button
                            Grid.Column="1"
                            Width="46"
                            Height="40"
                            VerticalAlignment="Top"
                            UseLayoutRounding="True">
                            <Grid>
                                <Line
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    X1="0"
                                    X2="10"
                                    Y1="0"
                                    Y2="10" />
                                <Line
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="True"
                                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                    X1="0"
                                    X2="10"
                                    Y1="10"
                                    Y2="0" />
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="32"
                            Height="32"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Source="{Binding MessageBoxIcon, Converter={StaticResource SystemIconConverter}}" />
                        <TextBox
                            x:Name="MessageTextBox"
                            Grid.Column="1"
                            MinHeight="75"
                            MaxHeight="150"
                            controls:TextBoxHelper.Watermark="{tx:T UserInteraction:MessageBox.Text}"
                            AcceptsReturn="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{Binding Text}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="2" Background="{StaticResource MessageBoxBottomBrush}">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="MinWidth" Value="80" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </Grid.Resources>
                        <ContentControl
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MessageBoxButtons}" Value="AbortRetryIgnore">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="{tx:T UserInteraction:MessageBox.Buttons.Abort}" />
                                                        <Button Margin="10,0" Content="{tx:T UserInteraction:MessageBox.Buttons.Retry}" />
                                                        <Button Content="{tx:T UserInteraction:MessageBox.Buttons.Ignore}" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageBoxButtons}" Value="OK">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Button Content="{tx:T UserInteraction:MessageBox.Buttons.Ok}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageBoxButtons}" Value="OKCancel">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Margin="0,0,10,0" Content="{tx:T UserInteraction:MessageBox.Buttons.Ok}" />
                                                        <Button Content="{tx:T UserInteraction:MessageBox.Buttons.Cancel}" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageBoxButtons}" Value="RetryCancel">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Margin="0,0,10,0" Content="{tx:T UserInteraction:MessageBox.Buttons.Retry}" />
                                                        <Button Content="{tx:T UserInteraction:MessageBox.Buttons.Cancel}" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageBoxButtons}" Value="YesNo">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Margin="0,0,10,0" Content="{tx:T UserInteraction:MessageBox.Buttons.Yes}" />
                                                        <Button Content="{tx:T UserInteraction:MessageBox.Buttons.No}" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageBoxButtons}" Value="YesNoCancel">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="{tx:T UserInteraction:MessageBox.Buttons.Yes}" />
                                                        <Button Margin="10,0,10,0" Content="{tx:T UserInteraction:MessageBox.Buttons.No}" />
                                                        <Button Content="{tx:T UserInteraction:MessageBox.Buttons.Cancel}" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</controls1:WindowUserControl>

