src/modules/SystemInformation/SystemInformation.Administration/Views/SystemInformationView.xaml

<views:WindowUserControl
    x:Class="SystemInformation.Administration.Views.SystemInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SystemInformation.Administration.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:value="clr-namespace:SystemInformation.Shared.Dtos.Value"
    xmlns:viewModels="clr-namespace:SystemInformation.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance viewModels:SystemInformationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TaskBarIcon="pack://application:,,,/SystemInformation.Administration;component/Resources/Images/SystemInfo_16x.png"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TreeListView;component/Resources/TreeListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TranslateTextConverter x:Key="TranslateTextConverter" />
            <converters:CultureKeyToStringConverter x:Key="CultureKeyToStringConverter" />

            <ContextMenu x:Key="ItemContextMenu">
                <MenuItem
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyNameAndValueCommand}"
                    CommandParameter="{Binding}"
                    Header="{tx:T SystemInformation:CopyNameAndValue}" />
                <MenuItem
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyValueCommand}"
                    CommandParameter="{Binding}"
                    Header="{tx:T SystemInformation:CopyValue}" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl ItemsSource="{Binding Groups}">
        <TabControl.ItemContainerStyle>
            <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type viewModels:SystemInfoGroupViewModel}">
                            <treeListView:TreeListView ChildrenPropertyName="Childs" ItemsSource="{Binding Childs}">
                                <treeListView:TreeListView.View>
                                    <GridView>
                                        <GridViewColumn Width="300" Header="{tx:T Name}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type viewModels:SystemInfoViewModel}">
                                                    <TextBlock Text="{Binding Name}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasChilds}" Value="true">
                                                                        <Setter Property="FontWeight" Value="Bold" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="600" Header="{tx:T Value}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type viewModels:SystemInfoViewModel}">
                                                    <ContentControl Content="{Binding Value}">
                                                        <ContentControl.Resources>
                                                            <DataTemplate DataType="{x:Type value:TextValueDto}">
                                                                <TextBlock Text="{Binding Value}" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type value:BoolValueDto}">
                                                                <TextBlock Text="{Binding Value}" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type value:NumberValueDto}">
                                                                <TextBlock Text="{tx:Number NumberBinding={Binding Value}}" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type value:DataSizeValueDto}">
                                                                <TextBlock Text="{tx:DataSize NumberBinding={Binding Value}}" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type value:HeaderValueDto}" />
                                                            <DataTemplate DataType="{x:Type value:CultureValueDto}">
                                                                <TextBlock Text="{Binding Value, Converter={StaticResource CultureKeyToStringConverter}}" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type value:DateTimeValueDto}">
                                                                <TextBlock Text="{tx:Time TimeBinding={Binding Value}, Details='YearMonthDayLong,HourMinuteSecond'}" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type value:ProgressValueDto}">
                                                                <mah:MetroProgressBar
                                                                    Width="200"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    Background="{StaticResource GrayBrush7}"
                                                                    Maximum="{Binding Maximum}"
                                                                    Value="{Binding Value}" />
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type value:TranslatedTextValueDto}">
                                                                <TextBlock Text="{Binding TranslationKey, Converter={StaticResource TranslateTextConverter}}" />
                                                            </DataTemplate>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </treeListView:TreeListView.View>
                                <treeListView:TreeListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MetroTreeListViewItem}" TargetType="treeListView:TreeListViewItem">
                                        <Setter Property="IsExpanded" Value="True" />
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    </Style>
                                </treeListView:TreeListView.ItemContainerStyle>
                            </treeListView:TreeListView>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</views:WindowUserControl>