src/modules/FileExplorer/FileExplorer.Administration/Views/DirectoryTreeView.xaml

<UserControl
    x:Class="FileExplorer.Administration.Views.DirectoryTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TreeViewEx.Controls;assembly=Anapher.TreeViewEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:explorer="clr-namespace:FileExplorer.Administration.ViewModels.Explorer"
    xmlns:extensions="clr-namespace:FileExplorer.Administration.Extensions"
    xmlns:extensions1="clr-namespace:TreeViewEx.Extensions;assembly=Anapher.TreeViewEx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FileExplorer.Administration.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DirectoryTreeViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <controls:TreeViewEx
        extensions1:TreeViewExtensions.SelectOnRightClick="True"
        BorderThickness="0"
        ItemsSource="{Binding Entries.All}"
        ScrollViewer.CanContentScroll="False">
        <TreeView.InputBindings>
            <extensions:ExtendedMouseBinding Command="{Binding NavigationBarViewModel.GoBackCommand}" Gesture="XButton1" />
            <extensions:ExtendedMouseBinding Command="{Binding NavigationBarViewModel.GoForwardCommand}" Gesture="XButton2" />
        </TreeView.InputBindings>
        <TreeView.ItemContainerStyle>
            <Style
                d:DataContext="{d:DesignInstance explorer:DirectoryViewModel}"
                BasedOn="{StaticResource MetroTreeViewItem}"
                TargetType="controls:TreeViewItemEx">
                <Setter Property="BringIntoViewToken" Value="{Binding BringIntoViewToken}" />
                <Setter Property="IsExpanded" Value="{Binding Entries.IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding Selection.IsSelected, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type explorer:DirectoryViewModel}" ItemsSource="{Binding Entries.All}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{Binding Icon}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Label, Mode=OneWay}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel
                    extensions1:FrameworkElementExtensions.SupressBringIntoView="True"
                    IsVirtualizing="True"
                    VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>
        </TreeView.ItemsPanel>
    </controls:TreeViewEx>
</UserControl>