src/modules/FileExplorer/FileExplorer.Administration/Views/EntriesView.xaml

<UserControl
    x:Class="FileExplorer.Administration.Views.EntriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:FileExplorer.Administration.ViewModels.Explorer.Base"
    xmlns:controls="clr-namespace:FileExplorer.Administration.Controls"
    xmlns:converters="clr-namespace:FileExplorer.Administration.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtos="clr-namespace:FileExplorer.Shared.Dtos"
    xmlns:extensions="clr-namespace:FileExplorer.Administration.Extensions"
    xmlns:extensions1="clr-namespace:Orcus.Administration.Library.Extensions;assembly=Orcus.Administration.Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:FileExplorer.Administration.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:EntriesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />

        <ContextMenu x:Key="DefaultContextMenu" MinWidth="220" />
        <ContextMenu x:Key="FileContextMenu" MinWidth="220" />
        <ContextMenu x:Key="DirectoryContextMenu" MinWidth="220" />
    </UserControl.Resources>
    <DataGrid
        AutoGenerateColumns="False"
        BorderThickness="0"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        CanUserResizeRows="False"
        CanUserSortColumns="True"
        ContextMenu="{StaticResource DefaultContextMenu}"
        EnableRowVirtualization="True"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding View}"
        SelectionMode="Extended"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <DataGrid.InputBindings>
            <extensions:ExtendedMouseBinding Command="{Binding NavigationBarViewModel.GoBackCommand}" Gesture="XButton1" />
            <extensions:ExtendedMouseBinding Command="{Binding NavigationBarViewModel.GoForwardCommand}" Gesture="XButton2" />
            <KeyBinding
                Key="Delete"
                Command="{Binding RemoveEntriesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItems}" />
            <KeyBinding
                Key="F2"
                Command="{Binding EnterNameEditingCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}" />
        </DataGrid.InputBindings>
        <DataGrid.Columns>
            <DataGridTemplateColumn
                Width="2*"
                Header="{tx:T Name}"
                IsReadOnly="True"
                SortDirection="Ascending"
                SortMemberPath="SortName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type base:EntryViewModel}">
                        <DockPanel Margin="5,0,0,0">
                            <Image
                                Width="22"
                                Height="22"
                                Source="{Binding Icon}" />
                            <controls:RenameControl
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding RenameCommand}"
                                DisplayText="{Binding Label, Mode=OneWay}"
                                IsEditing="{Binding IsEditingName, UpdateSourceTrigger=PropertyChanged}"
                                IsFilename="{Binding IsDirectory, Converter={StaticResource InvertBooleanConverter}}"
                                Text="{Binding Name, Mode=OneWay}" />
                        </DockPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Description}"
                Header="{tx:T FileExplorer:Type}"
                IsReadOnly="True" />
            <DataGridTemplateColumn
                Width="150"
                Header="{tx:T FileExplorer:Type}"
                IsReadOnly="True"
                SortMemberPath="Source.LastAccess">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type base:EntryViewModel}">
                        <TextBlock VerticalAlignment="Center" Text="{tx:Time Details='YearMonthDayAbbr,HourMinuteSecond', TimeBinding={Binding Source.LastAccess}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="130"
                Header="{tx:T FileExplorer:Size}"
                IsReadOnly="True"
                SortMemberPath="Size">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type base:EntryViewModel}">
                        <ContentControl VerticalAlignment="Center" Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static base:EntryViewModelType.File}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{tx:DataSize NumberBinding={Binding Size}}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source.Type}" Value="{x:Static dtos:FileExplorerEntryType.Drive}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <Run Text="{tx:DataSize NumberBinding={Binding Source.UsedSpace}}" />
                                                            <Run Text="/" />
                                                            <Run Text="{tx:DataSize NumberBinding={Binding Source.TotalSize}}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style
                d:DataContext="{d:DesignInstance base:EntryViewModel}"
                BasedOn="{StaticResource MetroDataGridRow}"
                TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static base:EntryViewModelType.Directory}">
                        <Setter Property="extensions1:ControlExtensions.DoubleClickCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.OpenDirectoryCommand}" />
                        <Setter Property="extensions1:ControlExtensions.DoubleClickCommandParameter" Value="{Binding}" />
                        <Setter Property="ContextMenu" Value="{StaticResource DirectoryContextMenu}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static base:EntryViewModelType.File}">
                        <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</UserControl>