src/modules/FileExplorer/FileExplorer.Administration/Views/FileTransferView.xaml

<UserControl
    x:Class="FileExplorer.Administration.Views.FileTransferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FileExplorer.Administration.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:explorer="clr-namespace:FileExplorer.Administration.ViewModels.Explorer"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DataContext="{d:DesignInstance explorer:FileTransferViewModel}"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <iconPacks:PackIconMaterial
            Width="26"
            Height="26"
            Margin="5,0"
            VerticalAlignment="Center">
            <iconPacks:PackIconMaterial.Style>
                <Style TargetType="iconPacks:PackIconMaterial">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUpload}" Value="true">
                            <Setter Property="Kind" Value="ArrowUpBoldCircle" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUpload}" Value="false">
                            <Setter Property="Kind" Value="ArrowDownBoldCircle" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </iconPacks:PackIconMaterial.Style>
        </iconPacks:PackIconMaterial>
        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock FontSize="16" Text="{Binding Name}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.Pending}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.Transferring}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <mah:MetroProgressBar
                    Height="6"
                    Background="{StaticResource GrayBrush10}"
                    Maximum="1"
                    Value="{Binding Progress}">
                    <mah:MetroProgressBar.Style>
                        <Style TargetType="mah:MetroProgressBar">
                            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush3}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.Preparing}">
                                    <Setter Property="IsIndeterminate" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mah:MetroProgressBar.Style>
                </mah:MetroProgressBar>
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                    <Run Text="{Binding Progress, StringFormat=P0, Mode=OneWay}" />
                </TextBlock>
            </Grid>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.Succeeded}">
                                <Setter Property="Content" Value="{tx:T Done}" />
                                <Setter Property="Foreground" Value="#27ae60" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.Failed}">
                                <Setter Property="Content" Value="{tx:T Failed}" />
                                <Setter Property="Foreground" Value="#c0392b" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.Canceled}">
                                <Setter Property="Content" Value="{tx:T Canceled}" />
                                <Setter Property="Foreground" Value="#e67e22" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.NotFound}">
                                <Setter Property="Content" Value="{tx:T NotFound}" />
                                <Setter Property="Foreground" Value="#c0392b" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.Pending}">
                                <Setter Property="Content" Value="{tx:T FileExplorer:Pending}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.Preparing}">
                                <Setter Property="Content" Value="{tx:T FileExplorer:Preparing}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static explorer:FileTransferState.Transferring}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock>
                                            <Run Text="{Binding EstimatedRemainingTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
                                            <Run Text="{tx:T FileExplorer:TimeRemainingAt}" />
                                            <Run Text="{tx:DataSize NumberBinding={Binding CurrentSpeed}}" /><Run Text="/s" />
                                            <Run Text="(" /><Run Text="{tx:DataSize NumberBinding={Binding ProcessedSize}}" />
                                            <Run Text="/" />
                                            <Run Text="{tx:DataSize NumberBinding={Binding TotalSize}}" /><Run Text=")" />
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>