src/modules/FileExplorer/FileExplorer.Administration/Views/FileExplorerView.xaml

<views:WindowUserControl
    x:Class="FileExplorer.Administration.Views.FileExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileExplorer.Administration.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FileExplorer.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance viewModels:FileExplorerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FileExplorer.Administration;component/Resources/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:NavigationBarView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{Binding NavigationBarViewModel}" />
        <local:DirectoryTreeView
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding DirectoryTreeViewModel}" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Margin="-3,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource GridSplitterBrush}"
            BorderBrush="Transparent"
            BorderThickness="3,0"
            Canvas.ZIndex="100"
            SnapsToDevicePixels="True" />
        <local:EntriesView
            Grid.Row="1"
            Grid.Column="2"
            DataContext="{Binding EntriesViewModel}" />
    </Grid>
</views:WindowUserControl>
