src/modules/FileExplorer/FileExplorer.Administration/Views/FileExplorerView.xaml

<views:WindowUserControl
    x:Class="FileExplorer.Administration.Views.FileExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:explorer="clr-namespace:FileExplorer.Administration.ViewModels.Explorer"
    xmlns:local="clr-namespace:FileExplorer.Administration.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:FileExplorer.Administration.ViewModels"
    xmlns:views="clr-namespace:Maze.Administration.Library.Views;assembly=Maze.Administration.Library"
    d:DataContext="{d:DesignInstance viewModels:FileExplorerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TaskBarIcon="../Resources/Images/ListFolder_16x.png"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anapher.TreeViewEx;component/Resources/Generic.xaml" />
                <ResourceDictionary Source="../Resources/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <views:WindowUserControl.RightStatusBarContent>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Command="{Binding FileTransferManagerViewModel.OpenDownloadsFlyoutCommand}"
                Content="{tx:T FileExplorer:Transfers}"
                Style="{StaticResource TextButton}" />
            <TextBlock
                Width="80"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                TextAlignment="Right">
                <Run Text="{Binding EntriesViewModel.View.Count, Mode=OneWay}" />
                <Run Text="{tx:T FileExplorer:Items, CountBinding={Binding EntriesViewModel.View.Count, Mode=OneWay}}" />
            </TextBlock>
        </StackPanel>
    </views:WindowUserControl.RightStatusBarContent>
    <views:WindowUserControl.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="350"
                Header="{tx:T FileExplorer:Transfers}"
                IsOpen="{Binding FileTransferManagerViewModel.IsFlyoutOpen}"
                Position="Right"
                Theme="Adapt">
                <ListBox
                    ItemsSource="{Binding FileTransferManagerViewModel.TransfersView}"
                    ScrollViewer.CanContentScroll="False"
                    VirtualizingStackPanel.IsVirtualizing="False">
                    <ListBox.Resources>
                        <ContextMenu x:Key="FileTransferContextMenu">
                            <MenuItem Command="{Binding CancelCommand}" Header="{tx:T Cancel}" />
                            <MenuItem Command="{Binding OpenFolderCommand}" Header="{tx:T FileExplorer:OpenFolder}" />
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type explorer:FileTransferViewModel}">
                            <local:FileTransferView Margin="0,4,10,4" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <DockPanel>
                                                        <TextBlock
                                                            Margin="10,0,0,0"
                                                            FontSize="13"
                                                            Foreground="{StaticResource BlackBrush}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Name}" Value="true">
                                                                            <Setter Property="Text" Value="{tx:T FileExplorer:Completed}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Name}" Value="false">
                                                                            <Setter Property="Text" Value="{tx:T FileExplorer:Active}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Rectangle
                                                            Height="1"
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Fill="{StaticResource BlackBrush}"
                                                            SnapsToDevicePixels="True" />
                                                    </DockPanel>
                                                    <ItemsPresenter Grid.Row="2" Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="ContextMenu" Value="{StaticResource FileTransferContextMenu}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </views:WindowUserControl.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:NavigationBarView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DataContext="{Binding NavigationBarViewModel}" />
        <local:DirectoryTreeView
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding DirectoryTreeViewModel}" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Margin="-3,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource GridSplitterBrush}"
            BorderBrush="Transparent"
            BorderThickness="3,0"
            Canvas.ZIndex="100"
            SnapsToDevicePixels="True" />
        <local:EntriesView
            x:Name="EntriesView"
            Grid.Row="1"
            Grid.Column="2"
            DataContext="{Binding EntriesViewModel}" />
    </Grid>
</views:WindowUserControl>