src/modules/FileExplorer/FileExplorer.Administration/Views/PropertiesView.xaml

<views:WindowUserControl
    x:Class="FileExplorer.Administration.Views.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:FileExplorer.Shared.Dtos"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:FileExplorer.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance viewModels:PropertiesViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="400"
    EscapeClosesWindow="True"
    ResizeMode="NoResize"
    WindowHeight="500"
    WindowWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SeparatorStyle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Fill" Value="{StaticResource GrayBrush2}" />
        </Style>

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Thickness x:Key="ItemMargin" Top="8" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <TabControl Margin="5,0,5,5" Style="{StaticResource Windows10TabControl}">
        <TabItem Header="{tx:T FileExplorer:Properties.General}">
            <StackPanel Margin="10" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="32"
                        Height="32"
                        Source="{Binding Entry.Icon}" />
                    <TextBox
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        IsReadOnly="True"
                        Text="{Binding Entry.Name, Mode=OneWay}" />
                </Grid>
                <ItemsControl ItemsSource="{Binding GeneralProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:GeneralPropertyViewModel}">
                            <DockPanel Margin="{StaticResource ItemMargin}">
                                <TextBlock
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Label}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ValueText}"
                                    Text="{Binding Value}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <StackPanel Orientation="Vertical">
                                                    <Rectangle Margin="{StaticResource ItemMargin}" Style="{StaticResource SeparatorStyle}" />
                                                    <ItemsPresenter />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="{tx:T FileExplorer:FileHashes}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                ItemsSource="{Binding HashViewModels}">
                <DataGrid.Resources>
                    <ContextMenu x:Key="HashContextMenu">
                        <MenuItem Command="{Binding StartComputingCommand}" Header="{tx:T FileExplorer:ComputeHash}" />
                        <MenuItem Command="{Binding CopyHashCommand}" Header="{tx:T FileExplorer:CopyHashValue}" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="*"
                        MaxWidth="150"
                        Header="{tx:T Name}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ComputeHashViewModel}">
                                <Button
                                    Margin="4,0"
                                    Command="{Binding StartComputingCommand}"
                                    Content="{Binding HashAlgorithm}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="3*"
                        Header="{tx:T FileExplorer:HashValue}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:ComputeHashViewModel}">
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding HashValue}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsComputing}" Value="true">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <mah:MetroProgressBar
                                                                    Background="{StaticResource GrayBrush6}"
                                                                    Foreground="{StaticResource AccentColorBrush3}"
                                                                    Maximum="1"
                                                                    Value="{Binding Progress}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsComputing}" Value="false" />
                                                        <Condition Binding="{Binding HashValue}" Value="{x:Null}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock FontStyle="Italic" Text="{tx:T FileExplorer:NoComputed}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource HashContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </TabItem>
        <TabItem Header="{tx:T FileExplorer:Properties.Details}" Visibility="{Binding IsFile, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid
                AutoGenerateColumns="False"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                EnableRowVirtualization="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding DetailsViewModel.View, Mode=OneTime}"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                TextSearch.TextPath="Name"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DetailsViewModel.CopyCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItems}"
                            Header="{tx:T Copy}" />
                        <Separator />
                        <MenuItem
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DetailsViewModel.CopyNameCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItems}"
                            Header="{tx:T FileExplorer:Properties.Details.CopyName}" />
                        <MenuItem
                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DetailsViewModel.CopyValueCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItems}"
                            Header="{tx:T FileExplorer:Properties.Details.CopyValue}" />
                        <Separator />
                        <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DetailsViewModel.CopyAllCommand}" Header="{tx:T FileExplorer:Properties.Details.CopyAll}" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="1" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <DockPanel>
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        FontSize="13"
                                                        Foreground="{StaticResource AccentColorBrush}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Details}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Details}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Document}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Document}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Audio}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Audio}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Calendar}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Calendar}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Contact}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Contact}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Executable}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Executable}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.FileVersionInfo}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.FileVersion}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Image}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Image}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Media}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Media}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Message}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Message}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Music}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Music}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Note}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Note}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Photo}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Photo}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.RecordedTV}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.RecordedTv}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Task}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Task}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static shared:FilePropertyGroup.Video}">
                                                                        <Setter Property="Text" Value="{tx:T FileExplorer:Properties.Details.Groups.Video}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <Rectangle
                                                        Height="1"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Fill="{StaticResource AccentColorBrush}"
                                                        SnapsToDevicePixels="True" />
                                                </DockPanel>
                                                <ItemsPresenter Grid.Row="2" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Name}"
                        Header="{tx:T Name}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Value}"
                        Header="{tx:T Value}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </TabItem>
    </TabControl>
</views:WindowUserControl>