src/Maze.Administration/Views/Main/Overview/Administrators/ChangeAdministratorPasswordView.xaml

<views:WindowUserControl
    x:Class="Maze.Administration.Views.Main.Overview.Administrators.ChangeAdministratorPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:administrators="clr-namespace:Maze.Administration.ViewModels.Overview.Administrators;assembly=Maze.Administration.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Anapher.Wpf.Toolkit.Extensions;assembly=Anapher.Wpf.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    Title="{tx:T AdministratorsView:ChangePassword}"
    d:DataContext="{d:DesignInstance administrators:ChangeAdministratorPasswordViewModel}"
    d:DesignWidth="400"
    DialogResult="{Binding DialogResult}"
    Icon="{StaticResource ChangePasswordIcon}"
    ResizeMode="NoResize"
    ShowInTaskBar="False"
    WindowWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <PasswordBox
            x:Name="PasswordBox"
            Margin="10"
            extensions:PasswordBoxExtensions.ListenToPasswordChange="True" />
        <Border
            Grid.Row="1"
            Background="{StaticResource DialogBottomBrush}"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="1">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox, Path=(extensions:PasswordBoxExtensions.SecurePassword)}"
                    Content="{tx:T Ok}"
                    IsDefault="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=(extensions:PasswordBoxExtensions.IsEmpty)}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="{tx:T Cancel}"
                    IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</views:WindowUserControl>