src/Maze.Administration/Views/Main/Overview/Administrators/CreateAdministratorView.xaml

<views:WindowUserControl
    x:Class="Maze.Administration.Views.Main.Overview.Administrators.CreateAdministratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:administrators="clr-namespace:Maze.Administration.ViewModels.Overview.Administrators;assembly=Maze.Administration.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Anapher.Wpf.Toolkit.Extensions;assembly=Anapher.Wpf.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    Title="{tx:T AdministratorsView:CreateAdministrator}"
    d:DataContext="{d:DesignInstance administrators:CreateAdministratorViewModel}"
    d:DesignWidth="500"
    DialogResult="{Binding DialogResult}"
    Icon="{StaticResource AddUserIcon}"
    ResizeMode="NoResize"
    WindowWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{tx:TC Username}" />
                <TextBox
                    x:Name="UsernameTextBox"
                    Grid.Column="2"
                    Text="{Binding Username}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{tx:TC Password}" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Grid.Column="2"
                    extensions:PasswordBoxExtensions.ListenToPasswordChange="True" />
            </Grid>
            <CheckBox
                Margin="0,5,0,0"
                Content="{tx:T AdministratorsView:Enabled}"
                IsChecked="{Binding IsEnabled}" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{StaticResource DialogBottomBrush}"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="1">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox, Path=(extensions:PasswordBoxExtensions.SecurePassword)}"
                    Content="{tx:T Create}"
                    IsDefault="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UsernameTextBox, Path=Text, Converter={StaticResource IsStringEmptyConverter}}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=(extensions:PasswordBoxExtensions.IsEmpty)}" Value="true">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="{tx:T Cancel}"
                    IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</views:WindowUserControl>
