src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/CreateTaskView.xaml

<views:WindowUserControl
    x:Class="Tasks.Infrastructure.Administration.Views.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createTask="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.CreateTask"
    xmlns:createTaskViews="clr-namespace:Tasks.Infrastructure.Administration.Views.CreateTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:Tasks.Infrastructure.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance viewModels:CreateTaskViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DialogResult="{Binding DialogResult}"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VisualStudioIcons.xaml" />
                <ResourceDictionary Source="../Resources/Styles/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <views:WindowUserControl.Style>
        <Style TargetType="views:WindowUserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Update}" Value="true">
                    <Setter Property="Title" Value="{tx:T TasksInfrastructure:CreateTask.Update}" />
                    <Setter Property="Icon" Value="{StaticResource CatalogPolulationIcon}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Update}" Value="false">
                    <Setter Property="Title" Value="{tx:T TasksInfrastructure:CreateTask}" />
                    <Setter Property="Icon" Value="{StaticResource NewCatalogIcon}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </views:WindowUserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="250" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="TreeView"
            Grid.Row="0"
            Grid.Column="0"
            Padding="0"
            Background="{StaticResource GrayBrush10}"
            BorderThickness="0"
            ItemsSource="{Binding TreeViewModels}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type createTask:CommandsViewModel}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{tx:T TasksInfrastructure:CreateTask.Commands}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type createTask:TriggersViewModel}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{tx:T TasksInfrastructure:CreateTask.Triggers}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type createTask:FiltersViewModel}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{tx:T TasksInfrastructure:CreateTask.Filters}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type createTask:StopEventsViewModel}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{tx:T TasksInfrastructure:CreateTask.StopEvents}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type createTask:TaskViewModelView}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl
                            Width="16"
                            Height="16"
                            Content="{Binding Description.Icon}"
                            Focusable="False" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Description.Name}" />
                    </StackPanel>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type createTask:AudienceViewModel}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{tx:T TasksInfrastructure:CreateTask.Audience}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type createTask:AudienceStatusChildViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl
                            Width="16"
                            Height="16"
                            Content="{StaticResource VBWPFLibraryIcon}"
                            Focusable="False" />
                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">
                            <Run Text="{Binding EstimatedClients}" />
                            <Run Text="{tx:T Clients, CountBinding={Binding EstimatedClients}}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type createTask:TaskSettingsViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl
                            Width="16"
                            Height="16"
                            Content="{StaticResource ApplicationClassIcon}"
                            Focusable="False" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{tx:T TasksInfrastructure:CreateTask.Common}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTreeViewItem}" TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource GrayBrush9}"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="0,1,0,0">
            <Button
                MinWidth="150"
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding CreateTaskCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Update}" Value="true">
                                <Setter Property="Content" Value="{tx:T TasksInfrastructure:CreateTask.UpdateTask}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Update}" Value="false">
                                <Setter Property="Content" Value="{tx:T TasksInfrastructure:CreateTask.CreateTask}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="1,0,0,0">
            <ContentControl Content="{Binding ElementName=TreeView, Path=SelectedItem.NodeViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type createTask:TaskServicesViewModel}">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content" Value="{Binding SelectedChild.View}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedChild.View}" Value="{x:Null}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Border Background="{StaticResource GrayBrush9}">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="25"
                                                            FontWeight="Bold"
                                                            Foreground="{StaticResource GrayBrush7}"
                                                            Text="{tx:T TasksInfrastructure:CreateTask.NoSettingsAvailable}" />
                                                    </Border>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <createTaskViews:TaskServicesView />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Childs.Count}" Value="1">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <createTaskViews:TaskSingleServiceView />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Childs.Count}" Value="0">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <createTaskViews:TaskSingleServiceView />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type createTask:TaskSettingsViewModel}">
                        <createTaskViews:TaskSettingsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</views:WindowUserControl>