src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/CreateTaskView.xaml

<views:WindowUserControl
    x:Class="Tasks.Infrastructure.Administration.Views.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createTask="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.CreateTask"
    xmlns:createTaskViews="clr-namespace:Tasks.Infrastructure.Administration.Views.CreateTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tasks.Infrastructure.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance viewModels:CreateTaskViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="TreeView"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding TreeViewModels}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="createTask:CreateCommandViewModel" ItemsSource="{Binding Children}">
                    <TextBlock Text="Commands" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="createTask:CommandViewModel">
                    <TextBlock Text="{Binding Description.Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding ElementName=TreeView, Path=SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="viewModels:CreateTaskViewModel">
                    <createTaskViews:CreateCommandView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="createTask:CommandViewModel">
                    <ContentControl Content="{Binding View}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</views:WindowUserControl>