src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/CreateTaskView.xaml

<views:WindowUserControl
    x:Class="Tasks.Infrastructure.Administration.Views.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createTask="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.CreateTask"
    xmlns:createTaskViews="clr-namespace:Tasks.Infrastructure.Administration.Views.CreateTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Tasks.Infrastructure.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance viewModels:CreateTaskViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="250" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="TreeView"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding TreeViewModels}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type createTask:CommandsViewModel}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="Commands" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type createTask:TaskViewModelView}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl
                            Width="16"
                            Height="16"
                            Content="{Binding Description.Icon}" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Description.Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTreeViewItem}" TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding ElementName=TreeView, Path=SelectedItem.NodeViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type createTask:TaskServicesViewModel}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content" Value="{Binding SelectedChild.View}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <createTaskViews:TaskServicesView />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Childs.Count}" Value="1">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <createTaskViews:TaskSingleServiceView />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Childs.Count}" Value="0">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <createTaskViews:TaskSingleServiceView />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</views:WindowUserControl>