src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/ExecuteCommandView.xaml

<views:WindowUserControl
    x:Class="Tasks.Infrastructure.Administration.Views.ExecuteCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:Tasks.Infrastructure.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance viewModels:ExecuteCommandViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DialogResult="{Binding DialogResult}"
    Icon="{Binding View.Description.Icon}"
    WindowHeight="450"
    WindowWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VisualStudioIcons.xaml" />
                <ResourceDictionary Source="../Resources/Styles/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding View.View}" />
        <Border
            Grid.Row="1"
            Background="{StaticResource GrayBrush9}"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="0,1,0,0">
            <Button
                MinWidth="90"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding ExecuteCommand}"
                Content="{tx:T TasksInfrastructure:ExecuteCommand.Execute}"
                IsDefault="True" />
        </Border>
    </Grid>
</views:WindowUserControl>
