src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/TaskOverviewView.xaml

<views:WindowUserControl
    x:Class="Tasks.Infrastructure.Administration.Views.TaskOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskOverview="clr-namespace:Tasks.Infrastructure.Administration.Views.TaskOverview"
    xmlns:viewModels="clr-namespace:Tasks.Infrastructure.Administration.ViewModels"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance viewModels:TaskOverviewViewModel}"
    d:DesignHeight="580"
    d:DesignWidth="1000"
    WindowHeight="580"
    WindowWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <taskOverview:OverviewTreeView />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MaxHeight="200" />
            </Grid.RowDefinitions>
            <TextBox />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</views:WindowUserControl>
