src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/TasksView.xaml

<UserControl
    x:Class="Tasks.Infrastructure.Administration.Views.TasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:Tasks.Infrastructure.Administration.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TasksViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Command="{Binding CreateTaskCommand}" Header="{tx:T TasksView:CreateNewTask}" />
        </Menu>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding TasksView}">
            <DataGrid.Resources>
                <ContextMenu x:Key="TaskContextMenu">
                    <MenuItem
                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.OpenTaskSessionsCommand}"
                        CommandParameter="{Binding}"
                        Header="Open" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{tx:T Name}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource TaskContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>