src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/TaskOverviewView.xaml

<views:WindowUserControl
    x:Class="Tasks.Infrastructure.Administration.Views.TaskOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskOverview="clr-namespace:Tasks.Infrastructure.Administration.Views.TaskOverview"
    xmlns:taskOverview1="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.TaskOverview"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:Tasks.Infrastructure.Administration.ViewModels"
    xmlns:views="clr-namespace:Maze.Administration.Library.Views;assembly=Maze.Administration.Library"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance viewModels:TaskOverviewViewModel}"
    d:DesignHeight="580"
    d:DesignWidth="1000"
    WindowHeight="580"
    WindowWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <taskOverview:OverviewTreeView />
        <GridSplitter
            Grid.Column="1"
            Margin="-2,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource GrayBrush7}"
            BorderBrush="Transparent"
            BorderThickness="2,0"
            Foreground="{StaticResource BlackBrush}" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MaxHeight="200" />
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding SelectedItem}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type taskOverview1:CommandResultViewModel}">
                        <ContentControl Content="{Binding View}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type taskOverview1:TaskSessionViewModel}">
                        <taskOverview:SessionStatisticsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{tx:T TasksInfrastructure:TaskOverview.NoResultsAvailable}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Sessions.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</views:WindowUserControl>
