src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/TaskOverview/OverviewTreeView.xaml

<UserControl
    x:Class="Tasks.Infrastructure.Administration.Views.TaskOverview.OverviewTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskOverview="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.TaskOverview"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:Tasks.Infrastructure.Administration.ViewModels"
    xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    d:DataContext="{d:DesignInstance viewModels:TaskOverviewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/VisualStudioIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingArcsRing.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TreeView Grid.IsSharedSizeScope="True" ItemsSource="{Binding Sessions}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type taskOverview:TaskSessionViewModel}" ItemsSource="{Binding Executions}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="HeaderColumnWidth" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TimestampColumnWidth" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource TriggeredFolderIcon}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Description}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            FontStyle="Italic"
                            Opacity=".8">
                            <Run Text="(" /><Run Text="{Binding Executions.Count, Mode=OneWay}" />
                            <Run Text="{tx:T TasksInfrastructure:TaskOverview.Executions, CountBinding={Binding Executions.Count, Mode=OneWay}}" /><Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        Margin="24,0,5,0"
                        Text="{tx:Time TimeBinding={Binding CreatedOn},
                                       Details='YearMonthDay,HourMinuteSecond'}" />
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type taskOverview:TaskExecutionViewModel}" ItemsSource="{Binding Results}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="HeaderColumnWidth" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TimestampColumnWidth" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource SQLTriggerIcon}" />
                        <ContentControl Margin="5,0,0,0" Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{tx:T TasksInfrastructure:TaskOverview.ExecutionOnClient}" /><Run Text="{Binding TargetId, Mode=OneWay}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TargetId}" Value="{x:Null}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{tx:T TasksInfrastructure:TaskOverview.ExecutionOnServer}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <TextBlock
                            Margin="3,0,0,0"
                            FontStyle="Italic"
                            Opacity=".8">
                            <Run Text="(" /><Run Text="{Binding Results.Count, Mode=OneWay}" />
                            <Run Text="{tx:T TasksInfrastructure:CreateTask.Commands, CountBinding={Binding Results.Count, Mode=OneWay}}" /><Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        Margin="12,0,5,0"
                        Text="{tx:Time TimeBinding={Binding CreatedOn},
                                       Details='YearMonthDay,HourMinuteSecond'}" />
                </Grid>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type taskOverview:CommandResultViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="HeaderColumnWidth" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TimestampColumnWidth" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static taskOverview:CommandStatus.Succeeded}">
                                            <Setter Property="Content" Value="{StaticResource CheckmarkIcon}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static taskOverview:CommandStatus.Error}">
                                            <Setter Property="Content" Value="{StaticResource CancelIcon}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static taskOverview:CommandStatus.Failure}">
                                            <Setter Property="Content" Value="{StaticResource StatusCriticalErrorIcon}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CommandName}" />
                        <TextBlock
                            Margin="3,0,0,0"
                            FontStyle="Italic"
                            Opacity=".8">
                            <Run Text="(" /><Run Text="{Binding StatusCode, Mode=OneWay}" /><Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Text="{tx:Time TimeBinding={Binding FinishedAt},
                                       Details='YearMonthDay,HourMinuteSecond'}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type taskOverview:CommandProcessViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="HeaderColumnWidth" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TimestampColumnWidth" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <wpf:LoadingIndicator
                            Margin="-15"
                            IsActive="True"
                            RenderTransformOrigin=".5,.5"
                            SpeedRatio=".7">
                            <wpf:LoadingIndicator.Style>
                                <Style BasedOn="{StaticResource LoadingIndicatorArcsRingStyleKey}" TargetType="wpf:LoadingIndicator">
                                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush2}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </wpf:LoadingIndicator.Style>
                            <wpf:LoadingIndicator.RenderTransform>
                                <ScaleTransform ScaleX=".34" ScaleY=".34" />
                            </wpf:LoadingIndicator.RenderTransform>
                        </wpf:LoadingIndicator>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                            <Run Text="{Binding CommandName, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StatusMessage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text=":" />
                            <Run FontStyle="Italic" Text="{Binding StatusMessage, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <ContentControl
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <mah:MetroProgressBar
                                                VerticalAlignment="Center"
                                                Maximum="1"
                                                Value="{Binding Progress}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Progress, StringFormat=P0}" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Progress}" Value="{x:Null}">
                                        <Setter Property="Content" Value="{tx:T TasksInfrastructure:TaskOverview.Executing}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
