src/Orcus.Administration/Controls/StatusBar.xaml

<UserControl
    x:Class="Orcus.Administration.Controls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orcus.Administration.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:statusBar="clr-namespace:Orcus.Administration.Library.StatusBar;assembly=Orcus.Administration.Library"
    x:Name="RootControl"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=RootControl, Path=ShellStatusBar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentStatusMessage.StatusBarMode}" Value="{x:Static statusBar:StatusBarMode.Error}">
                        <Setter Property="Background" Value="#c0392b" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusMessage.StatusBarMode}" Value="{x:Static statusBar:StatusBarMode.Warning}">
                        <Setter Property="Background" Value="#e67e22" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusMessage.StatusBarMode}" Value="{x:Static statusBar:StatusBarMode.Warning}">
                        <Setter Property="Background" Value="#27ae60" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ContentControl Margin="10,0" Content="{Binding CurrentStatusMessage}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type statusBar:TextStatusMessage}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl VerticalAlignment="Center" Content="{Binding Animation}" />
                        <mah:TransitioningContentControl
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>