src/Orcus.Administration/Controls/StatusBar.xaml

<UserControl
    x:Class="Orcus.Administration.Controls.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Orcus.Administration.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:statusBar="clr-namespace:Orcus.Administration.Library.StatusBar;assembly=Orcus.Administration.Library"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    x:Name="RootControl"
    Height="25"
    HorizontalAlignment="Stretch"
    d:DesignHeight="25"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=RootControl, Path=ShellStatusBar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentStatusMessage.StatusBarMode}" Value="{x:Static statusBar:StatusBarMode.Error}">
                        <Setter Property="Background" Value="#c0392b" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusMessage.StatusBarMode}" Value="{x:Static statusBar:StatusBarMode.Warning}">
                        <Setter Property="Background" Value="#e67e22" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CurrentStatusMessage.StatusBarMode}" Value="{x:Static statusBar:StatusBarMode.Success}">
                        <Setter Property="Background" Value="#27ae60" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
            <ContentControl
                x:Name="ImageContentControl"
                VerticalAlignment="Center"
                Foreground="{StaticResource IdealForegroundColorBrush}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type statusBar:TextStatusMessage}">
                        <controls:FrameAnimationControl>
                            <controls:FrameAnimationControl.Style>
                                <Style TargetType="controls:FrameAnimationControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.None}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.Build}">
                                            <Setter Property="FrameResourceName" Value="BuildSolutionStatusBar*Icon/13" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.Save}">
                                            <Setter Property="FrameResourceName" Value="SaveStatusBar*Icon/9" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.Search}">
                                            <Setter Property="FrameResourceName" Value="SearchStatusBar*Icon/7" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.Send}">
                                            <Setter Property="FrameResourceName" Value="SyncArrowStatusBar*Icon/12" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:FrameAnimationControl.Style>
                        </controls:FrameAnimationControl>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding CurrentStatusMessage}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentStatusMessage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <mah:TransitioningContentControl
                Margin="6,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource IdealForegroundColorBrush}"
                Transition="Down">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type statusBar:TextStatusMessage}">
                        <mah:TransitioningContentControl Content="{Binding Message}" Transition="Down" />
                    </DataTemplate>
                </ContentControl.Resources>
                <mah:TransitioningContentControl.Style>
                    <Style TargetType="mah:TransitioningContentControl">
                        <Setter Property="Content" Value="{Binding CurrentStatusMessage}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentStatusMessage}" Value="{x:Null}">
                                <Setter Property="Content" Value="{tx:T Ready}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mah:TransitioningContentControl.Style>
            </mah:TransitioningContentControl>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding RightContent}" />
    </Grid>
</UserControl>