src/Orcus.Administration/Views/Main/Overview/ModulesView.xaml

<UserControl
    x:Class="Orcus.Administration.Views.Main.Overview.ModulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Orcus.Administration.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:overview="clr-namespace:Orcus.Administration.ViewModels.Overview;assembly=Orcus.Administration.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DataContext="{d:DesignInstance overview:ModulesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5,0">
            <TabControl SelectedIndex="{Binding Index}">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                        <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{tx:T ModulesView:Browse}" />
                <TabItem Header="{tx:T ModulesView:Installed}" />
                <TabItem Header="{tx:T ModulesView:Updates}" />
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBox
                    Width="300"
                    mah:TextBoxHelper.Watermark="{tx:T ModulesView:Search}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                <Button
                    Margin="4,0,0,0"
                    Command="{Binding TabViewModel.RefreshCommand}"
                    Content="{StaticResource RefreshIcon}"
                    Style="{StaticResource IconButton}" />
                <CheckBox
                    Margin="10,0,0,0"
                    Content="{tx:T ModulesView:IncludePrerelease}"
                    IsChecked="{Binding IncludePrerelease}" />
            </StackPanel>
            <StackPanel
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{tx:TC ModulesView:Source}" />
                <ComboBox Width="150" Margin="5,0,0,0" />
                <Button
                    Margin="2,0,0,0"
                    Content="{StaticResource SettingsIcon}"
                    Style="{StaticResource IconButton}" />
            </StackPanel>
        </Grid>
        <Rectangle
            Grid.Row="4"
            Height="1"
            Fill="{StaticResource GrayBrush7}" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox
                BorderThickness="0"
                ItemsSource="{Binding TabViewModel.Modules}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Source="{Binding Image}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Viewbox
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                Child="{StaticResource AzureVirtualMachineExtensionIcon}">
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                            </Viewbox>
                            <StackPanel
                                Grid.Column="2"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock>
                                    <Run
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Title, Mode=OneWay}" />
                                    <Run Text="{tx:T ModulesView:by}" />
                                    <Run Text="{Binding Authors, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock
                                    controls:TextBlockExtensions.LinesHeight="2"
                                    Text="{Binding Summary}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
                Grid.Column="1"
                Margin="-2,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource GrayBrush7}"
                BorderBrush="Transparent"
                BorderThickness="2,0"
                Foreground="{StaticResource BlackBrush}" />
            <StackPanel Grid.Column="2" Orientation="Vertical" />
        </Grid>
    </Grid>
</UserControl>