src/Maze.Administration/Views/Main/ClientConfigurationView.xaml

<views:WindowUserControl
    x:Class="Maze.Administration.Views.Main.ClientConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:Maze.Administration.ViewModels.Main;assembly=Maze.Administration.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    d:DataContext="{d:DesignInstance main:ClientConfigurationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DialogResult="{Binding DialogResult}"
    Icon="{StaticResource SettingsIcon}"
    WindowHeight="600"
    WindowWidth="900"
    mc:Ignorable="d">
    <views:WindowUserControl.Style>
        <Style TargetType="views:WindowUserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCreating}" Value="true">
                    <Setter Property="Title" Value="{tx:T ClientConfiguration:CreateConfiguration}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCreating}" Value="false">
                    <Setter Property="Title" Value="{tx:T ClientConfiguration:UpdateConfiguration}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </views:WindowUserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <avalonedit:TextEditor x:Name="TextEditor" SyntaxHighlighting="Json" />
        <Border
            Grid.Row="1"
            Background="{StaticResource DialogBottomBrush}"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="1">
            <DockPanel LastChildFill="True">
                <TextBlock Margin="10" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCreating}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="{tx:TC ClientConfiguration:LastUpdate}" />
                    <Run Foreground="#3498db" Text="{tx:Time TimeBinding={Binding LastUpdate}, Details='YearMonthDay,HourMinuteSecond'}" />
                </TextBlock>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="OkButton"
                        MinWidth="100"
                        Click="OkButtonOnClick"
                        IsDefault="True">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                                <Setter Property="Content" Value="{tx:T Update}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCreating}" Value="true">
                                        <Setter Property="Content" Value="{tx:T Create}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        MinWidth="100"
                        Margin="10,0,0,0"
                        Command="{Binding CancelCommand}"
                        Content="{tx:T Cancel}"
                        IsCancel="True" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</views:WindowUserControl>