src/Maze.Administration/Views/Main/OverviewView.xaml

<local:MainUserControl
    x:Class="Maze.Administration.Views.Main.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Maze.Administration.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:library="clr-namespace:Maze.Administration.Library;assembly=Maze.Administration.Library"
    xmlns:local="clr-namespace:Maze.Administration.Views.Main"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:overview="clr-namespace:Maze.Administration.ViewModels.Overview;assembly=Maze.Administration.ViewModels"
    xmlns:regions="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance overview:OverviewViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="920"
    regions:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <local:MainUserControl.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding DeployCommand}" Content="Deploy" />
        </mah:WindowCommands>
    </local:MainUserControl.RightWindowCommands>
    <Grid>
        <controls:HeadFooterTabControl regions:RegionManager.RegionName="{x:Static library:RegionNames.OverviewTabs}">
            <controls:HeadFooterTabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource VerticalMetroTabItem}" TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome
                                        Width="14"
                                        Height="14"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:HeadFooterTabControl.ItemContainerStyle>
        </controls:HeadFooterTabControl>
    </Grid>
</local:MainUserControl>