src/modules/DeviceManager/DeviceManager.Administration/Views/DeviceManagerView.xaml

<views:WindowUserControl
    x:Class="DeviceManager.Administration.Views.DeviceManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:DeviceManager.Administration.Extensions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:DeviceManager.Administration.ViewModels"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    d:DataContext="{d:DesignInstance viewModels:DeviceManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TreeListView;component/Resources/TreeListView.xaml" />
                <ResourceDictionary Source="../Resources/VisualStudioIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextButton" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".9" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value=".8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <views:WindowUserControl.RightStatusBarContent>
        <DockPanel LastChildFill="True">
            <Button
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding RefreshCommand}"
                Content="{tx:T Refresh}"
                Style="{StaticResource TextButton}" />
        </DockPanel>
    </views:WindowUserControl.RightStatusBarContent>
    <treeListView:TreeListView
        BorderThickness="0"
        ChildrenPropertyName="ChildDevices"
        ItemsSource="{Binding Devices}"
        ScrollViewer.IsDeferredScrollingEnabled="False"
        Style="{StaticResource VirtualizedMetroTreeListView}">
        <treeListView:TreeListView.Resources>
            <extensions:TypeDataTemplateSelector x:Key="ManufacturerColumnDataTemplateSelector" Type="{x:Type viewModels:DeviceViewModel}">
                <extensions:TypeDataTemplateSelector.TypeTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DeviceViewModel}">
                        <TextBlock Text="{Binding DeviceInfo.Manufacturer}" />
                    </DataTemplate>
                </extensions:TypeDataTemplateSelector.TypeTemplate>
                <extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                    <DataTemplate />
                </extensions:TypeDataTemplateSelector.OtherTypeTemplate>
            </extensions:TypeDataTemplateSelector>

            <extensions:TypeDataTemplateSelector x:Key="DescriptionColumnDataTemplateSelector" Type="{x:Type viewModels:DeviceViewModel}">
                <extensions:TypeDataTemplateSelector.TypeTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DeviceViewModel}">
                        <TextBlock Text="{Binding DeviceInfo.Description}" />
                    </DataTemplate>
                </extensions:TypeDataTemplateSelector.TypeTemplate>
                <extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                    <DataTemplate />
                </extensions:TypeDataTemplateSelector.OtherTypeTemplate>
            </extensions:TypeDataTemplateSelector>

            <ContextMenu x:Key="DeviceContextMenu">
                <MenuItem
                    Command="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView}, Path=DataContext.EnableDeviceCommand}"
                    CommandParameter="{Binding}"
                    Header="{tx:T DeviceManager:Activate}" />
                <MenuItem
                    Command="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView}, Path=DataContext.DisableDeviceCommand}"
                    CommandParameter="{Binding}"
                    Header="{tx:T DeviceManager:Deactivate}" />
                <Separator />
                <MenuItem
                    Command="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView}, Path=DataContext.OpenDevicePropertiesCommand}"
                    CommandParameter="{Binding}"
                    Header="{tx:T DeviceManager:Properties}"
                    Icon="{StaticResource PropertyIcon}" />
            </ContextMenu>
        </treeListView:TreeListView.Resources>
        <treeListView:TreeListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Width="500" Header="{tx:T Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:IDevicesEntryViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <iconPacks:PackIconMaterial
                                            Width="12"
                                            Height="12"
                                            Margin="2"
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}"
                                            SnapsToDevicePixels="True">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style TargetType="iconPacks:PackIconMaterial">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListViewItem}, Path=IsSelected}" Value="true">
                                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                        <iconPacks:PackIconMaterial
                                            Width="8"
                                            Height="8"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Kind="Alert"
                                            SnapsToDevicePixels="True">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style TargetType="iconPacks:PackIconMaterial">
                                                    <Setter Property="Foreground" Value="#f1c40f" />
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="ToolTip" Value="{Binding WarningMessage}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListViewItem}, Path=IsSelected}" Value="true">
                                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DisplayWarning}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                    </Grid>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Caption}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="250"
                        CellTemplateSelector="{StaticResource ManufacturerColumnDataTemplateSelector}"
                        Header="{tx:T DeviceManager:Manufacturer}" />
                </GridView.Columns>
            </GridView>
        </treeListView:TreeListView.View>
        <treeListView:TreeListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource MetroTreeListViewItem}" TargetType="treeListView:TreeListViewItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCategory}" Value="false">
                        <Setter Property="ContextMenu" Value="{StaticResource DeviceContextMenu}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </treeListView:TreeListView.ItemContainerStyle>
    </treeListView:TreeListView>
</views:WindowUserControl>