src/modules/DeviceManager/DeviceManager.Administration/Views/DeviceManagerView.xaml

<views:WindowUserControl
    x:Class="DeviceManager.Administration.Views.DeviceManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DeviceManager.Administration.ViewModels"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
    xmlns:extensions="clr-namespace:DeviceManager.Administration.Extensions"
    d:DataContext="{d:DesignInstance viewModels:DeviceManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <treeListView:TreeListView listViewLayoutManager:GridViewControlLayoutManager.Enabled="True"
                               BorderThickness="0"
                               ChildrenPropertyName="ChildDevices"
                               ItemsSource="{Binding Devices}"
                               VirtualizingPanel.IsVirtualizing="True"
                               VirtualizingPanel.VirtualizationMode="Recycling">
            <treeListView:TreeListView.Resources>
                <extensions:TypeDataTemplateSelector x:Key="ManufacturerColumnDataTemplateSelector" Type="{x:Type viewModels:DeviceViewModel}">
                    <extensions:TypeDataTemplateSelector.TypeTemplate>
                        <DataTemplate DataType="{x:Type viewModels:DeviceViewModel}">
                            <TextBlock Text="{Binding DeviceInfo.Manufacturer}" />
                        </DataTemplate>
                    </extensions:TypeDataTemplateSelector.TypeTemplate>
                    <extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                        <DataTemplate />
                    </extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                </extensions:TypeDataTemplateSelector>

                <extensions:TypeDataTemplateSelector x:Key="DescriptionColumnDataTemplateSelector" Type="{x:Type viewModels:DeviceViewModel}">
                    <extensions:TypeDataTemplateSelector.TypeTemplate>
                        <DataTemplate DataType="{x:Type viewModels:DeviceViewModel}">
                            <TextBlock Text="{Binding DeviceInfo.Description}" />
                        </DataTemplate>
                    </extensions:TypeDataTemplateSelector.TypeTemplate>
                    <extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                        <DataTemplate />
                    </extensions:TypeDataTemplateSelector.OtherTypeTemplate>
                </extensions:TypeDataTemplateSelector>

                <ContextMenu x:Key="DeviceContextMenu">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView},
                                                Path=DataContext.EnableDeviceCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource Activate}" />
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView},
                                                Path=DataContext.DisableDeviceCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource Deactivate}" />
                    <Separator />
                    <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListView},
                                                Path=DataContext.OpenPropertiesCommand}"
                              CommandParameter="{Binding}"
                              Header="{DynamicResource Properties}" Icon="{StaticResource PropertyIcon}" />
                </ContextMenu>
            </treeListView:TreeListView.Resources>
            <treeListView:TreeListView.View>
                <GridView>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="3" Header="{DynamicResource Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:IDevicesEntryViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <iconPacks:PackIconMaterial Width="12"
                                                                    Height="12"
                                                                    Margin="2"
                                                                    VerticalAlignment="Center"
                                                                    Kind="{Binding Icon}"
                                                                    SnapsToDevicePixels="True">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterial}" TargetType="iconPacks:PackIconMaterial">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListViewItem}, Path=IsSelected}" Value="true">
                                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                        <iconPacks:PackIconMaterial Width="8"
                                                                    Height="8"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom"
                                                                    Kind="Alert"
                                                                    SnapsToDevicePixels="True">
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterial}" TargetType="iconPacks:PackIconMaterial">
                                                    <Setter Property="Foreground" Value="#f1c40f" />
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="ToolTip" Value="{Binding WarningMessage}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=treeListView:TreeListViewItem}, Path=IsSelected}" Value="true">
                                                            <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DisplayWarning}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>
                                        </iconPacks:PackIconMaterial>
                                    </Grid>
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Caption}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="2"
                                    CellTemplateSelector="{StaticResource ManufacturerColumnDataTemplateSelector}"
                                    Header="{DynamicResource Manufacturer}" />
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="2"
                                    CellTemplateSelector="{StaticResource DescriptionColumnDataTemplateSelector}"
                                    Header="{DynamicResource Description}" />
                </GridView>
            </treeListView:TreeListView.View>
            <treeListView:TreeListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTreeListViewItem}" TargetType="treeListView:TreeListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCategory}" Value="false">
                            <Setter Property="ContextMenu" Value="{StaticResource DeviceContextMenu}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </treeListView:TreeListView.ItemContainerStyle>
        </treeListView:TreeListView>
        <Grid Grid.Row="1" Background="{StaticResource GrayBrush10}">
            <Button MinWidth="65"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshCommand}"
                    Content="{DynamicResource Refresh}" />
        </Grid>
    </Grid>
</views:WindowUserControl>