src/modules/DeviceManager/DeviceManager.Administration/Views/PropertiesView.xaml

<views:WindowUserControl
    x:Class="DeviceManager.Administration.Views.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:viewModels="clr-namespace:DeviceManager.Administration.ViewModels"
    xmlns:views="clr-namespace:Anapher.Wpf.Toolkit.Metro.Views;assembly=Anapher.Wpf.Toolkit.Metro"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance viewModels:PropertiesViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="400"
    EscapeClosesWindow="True"
    ResizeMode="NoResize"
    WindowHeight="500"
    WindowWidth="400"
    mc:Ignorable="d">
    <TabControl Style="{StaticResource Windows10TabControl}">
        <TabItem Header="{tx:T DeviceManager:Properties.Common}">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBox Style="{StaticResource ValueText}" Text="{Binding Device.Caption, Mode=OneWay}" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC DeviceManager:Manufacturer}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.Manufacturer, Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC Description}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.Description, Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC DeviceManager:Properties.Common.DeviceId}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.DeviceId, Mode=OneWay}" />
                </Grid>
                <TextBlock Margin="0,20,0,0" Text="{tx:T DeviceManager:Properties.Common.Status}" />
                <TextBox
                    Height="100"
                    Margin="0,2,0,0"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text="{Binding Device.StatusErrorMessage, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </TabItem>
        <TabItem Header="{tx:T DeviceManager:Properties.Driver}">
            <StackPanel Margin="10" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC Name}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.DriverName, Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC DeviceManager:Properties.Driver.FriendlyName}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.DriverFriendlyName, Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC Description}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.DriverDescription, Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC DeviceManager:Properties.Driver.Provider}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.DriverProviderName, Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC DeviceManager:Properties.Driver.Signer}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.DriverSigner, Mode=OneWay}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC Version}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.DriverVersion}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC DeviceManager:Properties.Driver.BuildDate}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{tx:Time TimeBinding={Binding Device.DeviceInfo.DriverBuildDate},
                                       Details='HourMinuteSecond,YearMonthDay'}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC DeviceManager:Properties.Driver.InstallDate}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{tx:Time TimeBinding={Binding Device.DeviceInfo.DriverInstallDate},
                                       Details='HourMinuteSecond,YearMonthDay'}" />
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{tx:TC DeviceManager:Properties.Driver.InfName}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ValueText}"
                        Text="{Binding Device.DeviceInfo.DriverInfName, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</views:WindowUserControl>