src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/CreateTask/AudienceView.xaml

<UserControl
    x:Class="Tasks.Infrastructure.Administration.Views.CreateTask.AudienceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createTask="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.CreateTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DataContext="{d:DesignInstance createTask:AudienceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <CheckBox Content="{tx:T TasksInfrastructure:CreateTask.Audience.ExecuteOnServer}" IsChecked="{Binding IncludeServer}" />
            <Rectangle
                Height="1"
                Margin="0,10"
                Fill="{StaticResource GrayBrush5}" />
            <RadioButton Content="{tx:T TasksInfrastructure:CreateTask.Audience.ExecuteOnAllClients}" IsChecked="{Binding AllClients}" />
            <RadioButton
                x:Name="SelectClientsRadioButton"
                Margin="0,5,0,0"
                Content="{tx:T TasksInfrastructure:CreateTask.Audience.SelectClients}"
                IsChecked="{Binding AllClients, Converter={StaticResource SwitchBooleanConverter}}" />
        </StackPanel>
        <TabControl
            Grid.Row="1"
            Margin="0,10,0,0"
            BorderThickness="1"
            IsEnabled="{Binding ElementName=SelectClientsRadioButton, Path=IsChecked}">
            <TabControl.Resources>
                <Style TargetType="TabItem" />
            </TabControl.Resources>
            <TabItem Header="{tx:T Clients, Count=2}">
                <ListView
                    ItemsSource="{Binding Clients}"
                    SelectionMode="Multiple"
                    Style="{StaticResource VirtualisedMetroListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Model.ClientId}"
                                Header="{tx:T ID}" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Model.Username}"
                                Header="{tx:T Username}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Model.LatestSession.IpAddress}"
                                Header="{tx:T DefaultClientListView:IpAddress}" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Model.OperatingSystem}"
                                Header="{tx:T OperatingSystem}" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding Model.LatestSession.ClientVersion}"
                                Header="{tx:T Version}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem Header="{tx:T Groups, Count=2}">
                <ListView
                    ItemsSource="{Binding Groups}"
                    SelectionMode="Multiple"
                    Style="{StaticResource VirtualisedMetroListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="40"
                                DisplayMemberBinding="{Binding Model.ClientGroupId}"
                                Header="{tx:T ID}" />
                            <GridViewColumn
                                Width="400"
                                DisplayMemberBinding="{Binding Model.Name}"
                                Header="{tx:T Name}" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding Model.Clients.Count}"
                                Header="{tx:T Clients,
                                              Count=2}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>