src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/CreateTask/TaskServicesView.xaml

<UserControl
    x:Class="Tasks.Infrastructure.Administration.Views.CreateTask.TaskServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createTask="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.CreateTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance createTask:TaskServicesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            BorderThickness="0,0,0,1"
            ItemsSource="{Binding Childs}"
            SelectedItem="{Binding SelectedChild}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type createTask:TaskViewModelView}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Content="{Binding Description.Icon}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding Description.Name}" />
                            <TextBlock Text="{Binding Description.Summary}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            MinWidth="150"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding AddNewCommand}"
            Content="Add new" />
    </Grid>
</UserControl>
