src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/CreateTask/TaskCreateServiceView.xaml

<views:WindowUserControl
    x:Class="Tasks.Infrastructure.Administration.Views.CreateTask.TaskCreateServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createTask="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.CreateTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:library="clr-namespace:Tasks.Infrastructure.Administration.Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Orcus.Administration.Library.Views;assembly=Orcus.Administration.Library"
    d:DataContext="{d:DesignInstance createTask:TaskCreateServiceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DialogResult="{Binding DialogResult}"
    WindowHeight="450"
    WindowWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding AvailableServices}"
            SelectedItem="{Binding SelectedService}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type library:ITaskServiceDescription}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Content="{Binding Icon}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Text="{Binding Summary}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10"
            Content="{Binding View.View}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Command="{Binding CreateCommand}"
            Content="Create" />
    </Grid>
</views:WindowUserControl>
