src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/CreateTask/TaskServicesView.xaml

<UserControl
    x:Class="Tasks.Infrastructure.Administration.Views.CreateTask.TaskServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Tasks.Infrastructure.Administration.Converter"
    xmlns:createTask="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.CreateTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DataContext="{d:DesignInstance createTask:TaskServicesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/VisualStudioIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Childs}" SelectedItem="{Binding SelectedChild}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type createTask:TaskViewModelView}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Content="{Binding Description.Icon}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding Description.Name}" />
                            <TextBlock Text="{Binding Description.Summary}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Width="100"
                            Background="Transparent"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.RemoveChildCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MetroFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource CancelIcon}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}"
                                    Text="{tx:T Remove}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="{StaticResource GrayBrush8}"
            BorderThickness="0,1,0,0">
            <Button
                MinWidth="200"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding AddNewCommand}"
                Content="{Binding EntryName, Converter={x:Static converter:AddAnotherStringConverter.Instance}}" />
        </Border>
    </Grid>
</UserControl>
