src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/CreateTask/TaskCreateServiceView.xaml

<views:WindowUserControl
    x:Class="Tasks.Infrastructure.Administration.Views.CreateTask.TaskCreateServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:createTask="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.CreateTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:library="clr-namespace:Tasks.Infrastructure.Administration.Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    xmlns:views="clr-namespace:Maze.Administration.Library.Views;assembly=Maze.Administration.Library"
    d:DataContext="{d:DesignInstance createTask:TaskCreateServiceViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    DialogResult="{Binding DialogResult}"
    WindowHeight="450"
    WindowWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/VisualStudioIcons.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding View.View}" Value="{x:Null}">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding AvailableServices}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedService}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type library:ITaskServiceDescription}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Content="{Binding Icon}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Text="{Binding Summary}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="1,0,0,0">
            <ContentControl Content="{Binding View.View}" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="{StaticResource GrayBrush8}"
            BorderThickness="0,1,0,0">
            <Button
                MinWidth="200"
                Margin="10,9,10,10"
                HorizontalAlignment="Left"
                Command="{Binding CreateCommand}"
                Content="{tx:T Create}" />
        </Border>
    </Grid>
</views:WindowUserControl>
