src/modules/Tasks.Infrastructure/Tasks.Infrastructure.Administration/Views/CreateTask/TaskSingleServiceView.xaml

<UserControl
    x:Class="Tasks.Infrastructure.Administration.Views.CreateTask.TaskSingleServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Tasks.Infrastructure.Administration.Converter"
    xmlns:createTask="clr-namespace:Tasks.Infrastructure.Administration.ViewModels.CreateTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:library="clr-namespace:Tasks.Infrastructure.Administration.Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tx="http://unclassified.software/source/txtranslation"
    d:DataContext="{d:DesignInstance createTask:TaskServicesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/VisualStudioIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedChild.View}" Value="{x:Null}">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="TaskServicesListBox"
            Grid.Row="0"
            ItemsSource="{Binding AvailableServices}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedService}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type library:ITaskServiceDescription}">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Content="{Binding Icon}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Text="{Binding Summary}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Background="Transparent"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.RemoveChildCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectedChild}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MetroFlatButton}" TargetType="Button">
                                    <Setter Property="Width" Value="45" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectedChild.View}" Value="{x:Null}">
                                            <Setter Property="Width" Value="100" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource CancelIcon}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource IdealForegroundColorBrush}"
                                    Text="{tx:T Remove}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.SelectedChild.View}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="{StaticResource GrayBrush7}"
            BorderThickness="1,0,0,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedChild.View}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ContentControl Content="{Binding SelectedChild.View}" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="{StaticResource GrayBrush8}"
            BorderThickness="0,1,0,0">
            <Button
                MinWidth="200"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding AddNewCommand}"
                Content="{Binding EntryName, Converter={x:Static converter:AddAnotherStringConverter.Instance}}" />
        </Border>
    </Grid>
</UserControl>